<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detailViewController-->
        <scene sceneID="gJf-Rq-NYh">
            <objects>
                <viewControllerPlaceholder storyboardName="joWorkspace" referencedIdentifier="detailViewController" id="Cj6-XF-azV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fXX-22-bQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEc-TK-OPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8259" y="107"/>
        </scene>
        <!--RiwayatSemuaViewController-->
        <scene sceneID="UlC-eH-2J9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="RiwayatSemuaViewController" id="lat-Eo-j8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4MO-wT-7fW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-kM-kgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="500"/>
        </scene>
        <!--navigationControllerRiwayat-->
        <scene sceneID="ne9-XN-S4x">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="navigationControllerRiwayat" id="JOx-Fe-0zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ysG-n4-B25"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qg-d7-x3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517" y="526"/>
        </scene>
        <!--RiwayatSemuaViewController-->
        <scene sceneID="a9h-iR-Ht5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="RiwayatSemuaViewController" id="bvJ-y7-cBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ou0-PK-9M1"/>
                    <navigationItem key="navigationItem" id="2xO-N3-13H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-De-jAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6078" y="633"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="ppE-bs-nUd">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" modalPresentationStyle="fullScreen" id="5pK-hp-VTK" customClass="HomepageViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfe-40-d8I" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Tf-6O2" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMLAH KATA KOTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-XM-6l5">
                                        <rect key="frame" x="20" y="107" width="127" height="14.333333333333329"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(daily count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-An-WQ7">
                                        <rect key="frame" x="20.000000000000014" y="129.33333333333334" width="254.33333333333337" height="54"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari ini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-AZ-o7B">
                                        <rect key="frame" x="20.000000000000007" y="50" width="91.666666666666686" height="37"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-mn-WPj">
                                        <rect key="frame" x="382" y="60" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Q4d-nY-5wk"/>
                                            <constraint firstAttribute="height" constant="26" id="Uy3-fv-X7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" red="0.71799951790000005" green="0.7791480422" blue="0.86275857690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <color key="titleColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dbr-fV-WgW" kind="show" id="fUI-Xz-Nhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N9b-AZ-o7B" firstAttribute="leading" secondItem="lUh-Tf-6O2" secondAttribute="leading" constant="20" symbolic="YES" id="0fE-0z-E3K"/>
                                    <constraint firstItem="TdC-mn-WPj" firstAttribute="top" secondItem="lUh-Tf-6O2" secondAttribute="top" constant="60" id="42u-e7-Lak"/>
                                    <constraint firstItem="N9b-AZ-o7B" firstAttribute="top" secondItem="lUh-Tf-6O2" secondAttribute="top" constant="50" id="ITs-xL-STe"/>
                                    <constraint firstItem="Sb0-An-WQ7" firstAttribute="top" secondItem="DsV-XM-6l5" secondAttribute="bottom" constant="8" symbolic="YES" id="Oz3-bl-nmz"/>
                                    <constraint firstAttribute="trailing" secondItem="TdC-mn-WPj" secondAttribute="trailing" constant="20" id="QM2-7n-YLg"/>
                                    <constraint firstItem="Sb0-An-WQ7" firstAttribute="leading" secondItem="lUh-Tf-6O2" secondAttribute="leading" constant="20" symbolic="YES" id="lEl-qs-HDd"/>
                                    <constraint firstAttribute="height" constant="250" id="lw5-M2-Wjf"/>
                                    <constraint firstItem="DsV-XM-6l5" firstAttribute="leading" secondItem="lUh-Tf-6O2" secondAttribute="leading" constant="20" symbolic="YES" id="uQ4-bK-hwf"/>
                                    <constraint firstItem="DsV-XM-6l5" firstAttribute="top" secondItem="N9b-AZ-o7B" secondAttribute="bottom" constant="20" id="w9t-bp-yPQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard Terakhir Dipakai: 13 April 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-dk-KTz">
                                <rect key="frame" x="20" y="297" width="228" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-Dv-0VF">
                                <rect key="frame" x="0.0" y="210" width="428" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Wqg-vV-LxM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="ADr-J3-J84">
                                    <size key="itemSize" width="210" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="riwayatHariIniCell" id="4zx-oe-xMa" customClass="boxCollectionViewCell" customModule="SafeType" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.66666666666666663" width="210" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Rz-Oi-dqk">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-64-C4F">
                                                    <rect key="frame" x="20" y="20" width="170" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-WS-uSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="14.333333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(platform)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Qt-N2L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="14.333333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="iIy-Kd-0oC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-Kc-tEs">
                                                                    <rect key="frame" x="136" y="0.0" width="34" height="14.333333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="34" id="s9V-ZS-olc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(entry)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-r2-RIb">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="170" height="50.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Zot-O1-SUN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(profanite word)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-F9-2PH">
                                                            <rect key="frame" x="0.0" y="80.333333333333329" width="170" height="20.666666666666671"/>
                                                            <color key="tintColor" red="0.20591840149999999" green="0.37193161250000001" blue="0.60787218809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.20591840149999999" green="0.37193161250000001" blue="0.60787218809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmg-64-C4F" firstAttribute="top" secondItem="3Rz-Oi-dqk" secondAttribute="top" constant="20" symbolic="YES" id="ZYQ-Uk-vfe"/>
                                                <constraint firstAttribute="bottom" secondItem="cmg-64-C4F" secondAttribute="bottom" constant="20" symbolic="YES" id="Zn1-3g-7y3"/>
                                                <constraint firstAttribute="trailing" secondItem="cmg-64-C4F" secondAttribute="trailing" constant="20" symbolic="YES" id="gQ5-YH-dq0"/>
                                                <constraint firstItem="cmg-64-C4F" firstAttribute="leading" secondItem="3Rz-Oi-dqk" secondAttribute="leading" constant="20" symbolic="YES" id="iyy-s9-JtZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="210" height="141"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="NhN-Kc-tEs" id="TJo-3E-RbT"/>
                                            <outlet property="entryLabel" destination="yd3-r2-RIb" id="5NB-6S-vWf"/>
                                            <outlet property="platformLabel" destination="UhP-Qt-N2L" id="f55-4g-86d"/>
                                            <outlet property="profaniteLabel" destination="jTF-F9-2PH" id="Mch-7d-S39"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5pK-hp-VTK" id="Ccb-VR-dSq"/>
                                    <outlet property="delegate" destination="5pK-hp-VTK" id="hXy-1a-kUJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-xj-dID" userLabel="No Data View">
                                <rect key="frame" x="30" y="220" width="368" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada kata kotor hari ini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-Zi-vkG" userLabel="No Data Label">
                                        <rect key="frame" x="90" y="19.666666666666686" width="188" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CQB-Zi-vkG" firstAttribute="centerY" secondItem="jBM-xj-dID" secondAttribute="centerY" id="cKk-co-7ya"/>
                                    <constraint firstAttribute="height" constant="57" id="jxS-Pp-yg4"/>
                                    <constraint firstItem="CQB-Zi-vkG" firstAttribute="centerX" secondItem="jBM-xj-dID" secondAttribute="centerX" id="l2e-2i-Ivn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Keseluruhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-xH-MLv">
                                <rect key="frame" x="20" y="331.33333333333331" width="149" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Jan 2021 - 22 Mar 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-n1-aSO">
                                <rect key="frame" x="20" y="362.33333333333331" width="148.66666666666666" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.55297946929999997" green="0.55663830039999995" blue="0.57255166769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-bN-QD8">
                                <rect key="frame" x="10" y="396.66666666666663" width="408" height="1129.666666666667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="izr-YP-MEo">
                                        <rect key="frame" x="20" y="20" width="368" height="1089.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATA PALING BANYAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-rN-OFy">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-1x-Mgc">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="368" height="1015"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-Xq-ZjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-IL-nyU">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="9Xp-5Q-gJv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-es-7W3">
                                                                <rect key="frame" x="65" y="0.0" width="258" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-mh-3yH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-43-fGJ">
                                                                        <rect key="frame" x="0.0" y="50" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-kH-NyB">
                                                                        <rect key="frame" x="0.0" y="100" width="258" height="50"/>
                                                                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </progressView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-Jc-9Xr">
                                                                        <rect key="frame" x="0.0" y="150" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-4x-miH">
                                                                        <rect key="frame" x="0.0" y="200" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-1U-VpL">
                                                                <rect key="frame" x="323" y="0.0" width="45" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="kmS-6N-d6m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-p3-cAc">
                                                        <rect key="frame" x="0.0" y="255" width="368" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-ca-1yK">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="Cbp-Sk-VH1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-rL-voQ">
                                                                <rect key="frame" x="65" y="0.0" width="258" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-WB-uqd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-dO-FxO">
                                                                        <rect key="frame" x="0.0" y="50" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-tB-sI9">
                                                                        <rect key="frame" x="0.0" y="100" width="258" height="50"/>
                                                                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </progressView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-f0-7Xq">
                                                                        <rect key="frame" x="0.0" y="150" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-hQ-vIz">
                                                                        <rect key="frame" x="0.0" y="200" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-VF-QSJ">
                                                                <rect key="frame" x="323" y="0.0" width="45" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="iTT-IA-3AC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-lc-E3K">
                                                        <rect key="frame" x="0.0" y="510" width="368" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sialan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-hP-pbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="Wf7-kg-Fvj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-cE-KXH">
                                                                <rect key="frame" x="65" y="0.0" width="258" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-gO-ENo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-6u-Bru">
                                                                        <rect key="frame" x="0.0" y="50" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-6O-rps">
                                                                        <rect key="frame" x="0.0" y="100" width="258" height="50"/>
                                                                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </progressView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Jf-07a">
                                                                        <rect key="frame" x="0.0" y="150" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-um-DGE">
                                                                        <rect key="frame" x="0.0" y="200" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Mi-HaR">
                                                                <rect key="frame" x="323" y="0.0" width="45" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="wla-Du-Hcy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-ht-Rmo">
                                                        <rect key="frame" x="0.0" y="765" width="368" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-pS-y7H">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="p0e-pb-IIR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-ID-SBq">
                                                                <rect key="frame" x="65" y="0.0" width="258" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-Gt-P1o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-hP-YCg">
                                                                        <rect key="frame" x="0.0" y="50" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-PJ-gOq">
                                                                        <rect key="frame" x="0.0" y="100" width="258" height="50"/>
                                                                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </progressView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-CC-eGE">
                                                                        <rect key="frame" x="0.0" y="150" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-x2-shu">
                                                                        <rect key="frame" x="0.0" y="200" width="258" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-9l-jso">
                                                                <rect key="frame" x="323" y="0.0" width="45" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="BHD-0S-fOD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-8Q-fK2">
                                                <rect key="frame" x="0.0" y="1069.3333333333333" width="368" height="20.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Keseluruhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-IE-b80">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-Mp-V9A">
                                                        <rect key="frame" x="308" y="0.0" width="60" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-ng-dl9">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-65-3lu">
                                                                <rect key="frame" x="47.333333333333314" y="2" width="12.666666666666664" height="16.666666666666664"/>
                                                                <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="iZe-pW-xrm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="izr-YP-MEo" firstAttribute="top" secondItem="W8I-bN-QD8" secondAttribute="top" constant="20" symbolic="YES" id="9Sc-1R-Weu"/>
                                    <constraint firstAttribute="trailing" secondItem="izr-YP-MEo" secondAttribute="trailing" constant="20" symbolic="YES" id="LoN-Bb-eYg"/>
                                    <constraint firstAttribute="bottom" secondItem="izr-YP-MEo" secondAttribute="bottom" constant="20" symbolic="YES" id="sCF-0P-pJo"/>
                                    <constraint firstItem="izr-YP-MEo" firstAttribute="leading" secondItem="W8I-bN-QD8" secondAttribute="leading" constant="20" symbolic="YES" id="sgz-gd-VhG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOffset" value=".zero"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HD-Fi-YkW"/>
                        <color key="backgroundColor" red="0.94905418159999999" green="0.96066409350000004" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="trailing" secondItem="3HD-Fi-YkW" secondAttribute="trailing" id="1Z2-Bf-1RN"/>
                            <constraint firstItem="Zzf-Dv-0VF" firstAttribute="top" secondItem="lUh-Tf-6O2" secondAttribute="bottom" constant="-40" id="2fQ-5Y-DNz"/>
                            <constraint firstItem="W8I-bN-QD8" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" constant="10" id="3qc-70-RoZ"/>
                            <constraint firstItem="jBM-xj-dID" firstAttribute="leading" secondItem="Vfe-40-d8I" secondAttribute="leading" constant="30" id="7Dr-PO-ylZ"/>
                            <constraint firstItem="x9L-n1-aSO" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" constant="20" id="8jm-O8-ii4"/>
                            <constraint firstItem="3HD-Fi-YkW" firstAttribute="trailing" secondItem="W8I-bN-QD8" secondAttribute="trailing" constant="10" id="BpW-L8-Pr1"/>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" id="FGt-Ag-lOi"/>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="top" secondItem="3HD-Fi-YkW" secondAttribute="top" id="Hbm-xx-wUF"/>
                            <constraint firstItem="BG6-dk-KTz" firstAttribute="top" secondItem="jBM-xj-dID" secondAttribute="bottom" priority="100" constant="20" identifier="lastSeenKeyboardToNoDataView" id="KYi-iv-VdH"/>
                            <constraint firstItem="QWV-xH-MLv" firstAttribute="top" secondItem="BG6-dk-KTz" secondAttribute="bottom" constant="20" id="MCi-Qe-Chj"/>
                            <constraint firstItem="W8I-bN-QD8" firstAttribute="top" secondItem="x9L-n1-aSO" secondAttribute="bottom" constant="20" id="QLX-RG-i7X"/>
                            <constraint firstItem="x9L-n1-aSO" firstAttribute="top" secondItem="QWV-xH-MLv" secondAttribute="bottom" constant="8" symbolic="YES" id="WEv-Ag-XJg"/>
                            <constraint firstItem="BG6-dk-KTz" firstAttribute="top" secondItem="Zzf-Dv-0VF" secondAttribute="bottom" priority="99" constant="20" identifier="lastSeenKeyboardToCollectionView" id="buH-WQ-8hB"/>
                            <constraint firstAttribute="trailing" secondItem="jBM-xj-dID" secondAttribute="trailing" constant="30" id="e8G-ni-x4r"/>
                            <constraint firstItem="Zzf-Dv-0VF" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" id="ltu-dv-Jnw"/>
                            <constraint firstItem="jBM-xj-dID" firstAttribute="top" secondItem="lUh-Tf-6O2" secondAttribute="bottom" constant="-30" id="n8p-WB-9lB"/>
                            <constraint firstItem="3HD-Fi-YkW" firstAttribute="trailing" secondItem="Zzf-Dv-0VF" secondAttribute="trailing" id="tni-YA-LUl"/>
                            <constraint firstItem="BG6-dk-KTz" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" constant="20" id="wnF-sK-mPf"/>
                            <constraint firstItem="QWV-xH-MLv" firstAttribute="leading" secondItem="3HD-Fi-YkW" secondAttribute="leading" constant="20" id="yg1-gr-Pjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMc-c5-yqx"/>
                    <connections>
                        <outlet property="allData" destination="QWV-xH-MLv" id="w9J-44-Ae0"/>
                        <outlet property="collectionView" destination="Zzf-Dv-0VF" id="Y7y-kS-nIu"/>
                        <outlet property="dailyCount" destination="Sb0-An-WQ7" id="DNo-cG-Dxk"/>
                        <outlet property="dateRecorded" destination="x9L-n1-aSO" id="PPg-ai-e0C"/>
                        <outlet property="firstCount" destination="Wmd-1U-VpL" id="kOW-K5-FtD"/>
                        <outlet property="firstProgressBar" destination="MkW-kH-NyB" id="ge5-1F-YFe"/>
                        <outlet property="firstWord" destination="o2i-IL-nyU" id="oIV-Kq-gmW"/>
                        <outlet property="fourthCount" destination="6m6-9l-jso" id="XMx-z4-CzB"/>
                        <outlet property="fourthProgressBar" destination="8Ea-PJ-gOq" id="N2i-xv-iJA"/>
                        <outlet property="fourthWord" destination="0fk-pS-y7H" id="PPT-wi-WGp"/>
                        <outlet property="lastSeenKeyboard" destination="BG6-dk-KTz" id="mzU-tr-tDk"/>
                        <outlet property="noDataLabel" destination="CQB-Zi-vkG" id="lOi-vM-E3p"/>
                        <outlet property="noDataView" destination="jBM-xj-dID" id="1RK-xA-blu"/>
                        <outlet property="periodOfDate" destination="x9L-n1-aSO" id="gvR-FO-5iC"/>
                        <outlet property="secondCount" destination="K7k-VF-QSJ" id="Hl2-FI-BA6"/>
                        <outlet property="secondProgressBar" destination="fSo-tB-sI9" id="nZf-sr-DRd"/>
                        <outlet property="secondWord" destination="oRM-ca-1yK" id="Dks-IE-MRh"/>
                        <outlet property="thirdCount" destination="xde-Mi-HaR" id="6aE-24-zUL"/>
                        <outlet property="thirdProgressBar" destination="8mg-6O-rps" id="wux-n1-ro4"/>
                        <outlet property="thirdWord" destination="Txz-hP-pbC" id="fTy-dz-aY2"/>
                        <outlet property="today" destination="N9b-AZ-o7B" id="bQg-LR-Kae"/>
                        <outlet property="topView" destination="lUh-Tf-6O2" id="Fl1-dg-S60"/>
                        <outlet property="totalCount" destination="xD3-ng-dl9" id="g0Y-pT-26r"/>
                        <outlet property="viewKataUnik" destination="izr-YP-MEo" id="cvM-w7-THl"/>
                        <segue destination="bvJ-y7-cBz" kind="show" identifier="segueHomepageToKataUnik" id="GXi-zp-9It"/>
                        <segue destination="Cj6-XF-azV" kind="show" identifier="segueHomepageToDetail" id="YrX-yT-HVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfq-xu-Fz0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7456.5420560747662" y="-112.74298056155509"/>
        </scene>
        <!--NavigationControllerSetting-->
        <scene sceneID="a6J-bC-IAb">
            <objects>
                <viewControllerPlaceholder storyboardName="joWorkspace" referencedIdentifier="NavigationControllerSetting" id="Dbr-fV-WgW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ah-Qu-Gfw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-HL-HtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241.538461538461" y="-119.43127962085308"/>
        </scene>
        <!--Ringkasan-->
        <scene sceneID="gST-7D-Y84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H04-iy-NnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ringkasan" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="7hf-Ln-YAO">
                        <color key="badgeColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N2V-ln-sGk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96865731479999995" green="0.9725353122" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pK-hp-VTK" kind="relationship" relationship="rootViewController" id="k9x-WH-zsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UP-JN-1tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469" y="-112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IkH-b8-xF2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerHomepage" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="F1c-xx-4U8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LaL-Hj-v11">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="H04-iy-NnV" kind="relationship" relationship="viewControllers" id="SHt-eT-ciV"/>
                        <segue destination="JOx-Fe-0zg" kind="relationship" relationship="viewControllers" id="8eE-k2-KpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jso-p0-acL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="-112"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Color"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.14117647058823529" green="0.37647058823529411" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
