<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xb2-On-7jo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Warning View Controller-->
        <scene sceneID="3xu-c5-HrP">
            <objects>
                <viewController storyboardIdentifier="WarningPageController" modalPresentationStyle="fullScreen" id="JoF-1Z-yvY" customClass="KeyboardWarningViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bt-dF-aaM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingFinalRev-9" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-eg-gp1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQI-IW-rkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AF5-eg-gp1" firstAttribute="trailing" secondItem="gQI-IW-rkW" secondAttribute="trailing" id="O26-rf-J5a"/>
                            <constraint firstAttribute="bottom" secondItem="AF5-eg-gp1" secondAttribute="bottom" id="RWw-Ss-QLx"/>
                            <constraint firstItem="AF5-eg-gp1" firstAttribute="top" secondItem="2bt-dF-aaM" secondAttribute="top" id="aDV-dF-dc8"/>
                            <constraint firstItem="AF5-eg-gp1" firstAttribute="leading" secondItem="gQI-IW-rkW" secondAttribute="leading" id="dif-yB-SHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOl-pW-90V"/>
                    <connections>
                        <outlet property="mainView" destination="2bt-dF-aaM" id="pK4-3J-zY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EX-Ph-j9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="86"/>
        </scene>
        <!--Masukkan Pass View Controller-->
        <scene sceneID="ErL-ES-GtO">
            <objects>
                <viewController storyboardIdentifier="MasukkanPassViewController" modalPresentationStyle="fullScreen" id="xb2-On-7jo" customClass="MasukkanPassViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48u-TT-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YTX-IL-qOf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-7k-HWg">
                                        <rect key="frame" x="95.666666666666671" y="194" width="198.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-NA-VmK">
                                        <rect key="frame" x="60" y="381.66666666666669" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-sD-bsG">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="lnt-dw-Kgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-Nb-ABE">
                                                <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="o01-uz-OoZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-te-qGh">
                                                <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="kT7-A1-D2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-IL-ONQ">
                                        <rect key="frame" x="60" y="485.66666666666674" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-wY-Pmr">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="7TC-tZ-Jj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07A-Cx-qXc">
                                                <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="w8m-9C-XQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-vA-6MK">
                                                <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="6wM-8B-zRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-mJ-euN">
                                        <rect key="frame" x="60" y="589.66666666666663" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-Lu-iia">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="Gd1-nP-Q8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-ZU-maE">
                                                <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="qXD-7t-gig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-7p-Zbl">
                                                <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="KVm-ip-2O5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="jab-OJ-akY">
                                        <rect key="frame" x="60" y="693.66666666666663" width="270" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-IC-0Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-vo-6X4">
                                                <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="pgZ-tE-T8p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-ex-wos">
                                                <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="delete.left" catalog="system">
                                                    <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="passDelete:" destination="xb2-On-7jo" eventType="touchUpInside" id="u4l-u7-QnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xie-GO-ffz">
                                        <rect key="frame" x="60" y="296.33333333333331" width="270" height="20.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-uZ-K4u">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-A6-kSC">
                                                <rect key="frame" x="50" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-ZO-Hcd">
                                                <rect key="frame" x="100" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-xv-MTm">
                                                <rect key="frame" x="150" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-fG-7v2">
                                                <rect key="frame" x="200" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-IT-dEi">
                                                <rect key="frame" x="250" y="0.99999999999999822" width="20" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password tidak sesuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-TS-415">
                                        <rect key="frame" x="111.33333333333333" y="244.33333333333334" width="167.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4at-NZ-GE0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xie-GO-ffz" firstAttribute="top" secondItem="cY2-7k-HWg" secondAttribute="bottom" constant="82" id="2bh-VX-xkp"/>
                                    <constraint firstItem="cY2-7k-HWg" firstAttribute="top" secondItem="4at-NZ-GE0" secondAttribute="top" constant="150" id="2tG-Pl-M3A"/>
                                    <constraint firstItem="xie-GO-ffz" firstAttribute="leading" secondItem="4at-NZ-GE0" secondAttribute="leading" constant="60" id="4vh-uj-fx2"/>
                                    <constraint firstItem="xie-GO-ffz" firstAttribute="centerX" secondItem="YTX-IL-qOf" secondAttribute="centerX" id="5a4-gS-yqq"/>
                                    <constraint firstItem="Oes-NA-VmK" firstAttribute="top" secondItem="xie-GO-ffz" secondAttribute="bottom" constant="65" id="5bv-OC-Nj6"/>
                                    <constraint firstItem="jab-OJ-akY" firstAttribute="top" secondItem="Oe6-mJ-euN" secondAttribute="bottom" constant="51" id="72z-I4-ZoW"/>
                                    <constraint firstItem="4at-NZ-GE0" firstAttribute="trailing" secondItem="Oes-NA-VmK" secondAttribute="trailing" constant="60" id="7D0-tn-VtU"/>
                                    <constraint firstItem="Oes-NA-VmK" firstAttribute="leading" secondItem="4at-NZ-GE0" secondAttribute="leading" constant="60" id="Btx-CK-YRb"/>
                                    <constraint firstItem="jab-OJ-akY" firstAttribute="leading" secondItem="4at-NZ-GE0" secondAttribute="leading" constant="60" id="BwQ-xh-0Bt"/>
                                    <constraint firstItem="Oe6-mJ-euN" firstAttribute="leading" secondItem="4at-NZ-GE0" secondAttribute="leading" constant="60" id="F22-P3-aeH"/>
                                    <constraint firstItem="4at-NZ-GE0" firstAttribute="trailing" secondItem="rNN-IL-ONQ" secondAttribute="trailing" constant="60" id="FEF-mN-swa"/>
                                    <constraint firstItem="xGG-TS-415" firstAttribute="top" secondItem="cY2-7k-HWg" secondAttribute="bottom" constant="30" id="LCq-0c-g0L"/>
                                    <constraint firstItem="4at-NZ-GE0" firstAttribute="trailing" secondItem="xie-GO-ffz" secondAttribute="trailing" constant="60" id="Mxh-ge-NeV"/>
                                    <constraint firstItem="xGG-TS-415" firstAttribute="centerX" secondItem="YTX-IL-qOf" secondAttribute="centerX" id="QJa-zQ-YZ8"/>
                                    <constraint firstItem="cY2-7k-HWg" firstAttribute="centerX" secondItem="YTX-IL-qOf" secondAttribute="centerX" id="RVO-Ny-NRm"/>
                                    <constraint firstItem="rNN-IL-ONQ" firstAttribute="leading" secondItem="4at-NZ-GE0" secondAttribute="leading" constant="60" id="ReJ-Ze-gAy"/>
                                    <constraint firstItem="rNN-IL-ONQ" firstAttribute="top" secondItem="Oes-NA-VmK" secondAttribute="bottom" constant="51" id="SUC-G5-ktI"/>
                                    <constraint firstItem="Oe6-mJ-euN" firstAttribute="top" secondItem="rNN-IL-ONQ" secondAttribute="bottom" constant="51" id="fKm-CT-vxb"/>
                                    <constraint firstItem="4at-NZ-GE0" firstAttribute="trailing" secondItem="Oe6-mJ-euN" secondAttribute="trailing" constant="60" id="iZh-gP-9Dg"/>
                                    <constraint firstItem="4at-NZ-GE0" firstAttribute="trailing" secondItem="jab-OJ-akY" secondAttribute="trailing" constant="60" id="wvG-2b-bP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FxD-Ty-Ik3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="90P-WX-gvi"/>
                    <connections>
                        <outlet property="circle1" destination="g3j-uZ-K4u" id="JCx-kn-DoN"/>
                        <outlet property="circle2" destination="DA1-A6-kSC" id="si6-fC-vvw"/>
                        <outlet property="circle3" destination="cyQ-ZO-Hcd" id="ykq-1V-4qx"/>
                        <outlet property="circle4" destination="oFA-xv-MTm" id="B2U-6t-wo7"/>
                        <outlet property="circle5" destination="zhs-fG-7v2" id="AvM-bm-aWJ"/>
                        <outlet property="circle6" destination="7Jg-IT-dEi" id="cNG-lw-UTJ"/>
                        <outlet property="warningPass" destination="xGG-TS-415" id="LOR-BR-4Uu"/>
                        <segue destination="JoF-1Z-yvY" kind="show" identifier="WarningKeyboad" id="6hJ-mv-Bpq"/>
                        <segue destination="ALp-RW-uan" kind="show" identifier="seguePasswordToHomepage" id="cz5-x7-7ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-TA-ytH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.84615384615381" y="85.308056872037909"/>
        </scene>
        <!--TabBarControllerHomepage-->
        <scene sceneID="GI6-th-7VF">
            <objects>
                <viewControllerPlaceholder storyboardName="djWorkspace" referencedIdentifier="TabBarControllerHomepage" id="ALp-RW-uan" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yGr-ix-U7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWj-aH-zC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingFinalRev-9" width="1125" height="2436"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
