<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZh-Wc-zrd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreatePassViewController-->
        <scene sceneID="kiw-hv-hyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41P-QR-8tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CreatePassViewController" id="nyE-ce-Wbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XtP-sM-jRH"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="6441" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlX-KY-0Qf">
            <objects>
                <viewController id="4E4-OG-RUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahH-UW-dqK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-bM-UZp">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5I-3q-T3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNg-bM-UZp" firstAttribute="top" secondItem="P5I-3q-T3Y" secondAttribute="top" constant="142" id="Bss-H9-jN5"/>
                            <constraint firstItem="P5I-3q-T3Y" firstAttribute="trailing" secondItem="gNg-bM-UZp" secondAttribute="trailing" constant="23" id="Moa-rJ-eVa"/>
                            <constraint firstItem="gNg-bM-UZp" firstAttribute="leading" secondItem="P5I-3q-T3Y" secondAttribute="leading" constant="23" id="qfx-Ug-QUB"/>
                            <constraint firstItem="P5I-3q-T3Y" firstAttribute="bottom" secondItem="gNg-bM-UZp" secondAttribute="bottom" constant="152" id="xJ0-GM-hjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awS-Lw-EVx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cfy-jL-i5H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lqP-Ch-cJ0">
                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Qww-BT-FIK" kind="show" id="BVl-57-VcH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24a-JU-HH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTu-x4-syc">
            <objects>
                <navigationController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" id="UZh-Wc-zrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sw5-Jb-yGd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E4-OG-RUI" kind="relationship" relationship="rootViewController" id="9bW-ka-Vf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6d-7u-XrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.61538461538464" y="-570.14218009478668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0s-Io-IRl">
            <objects>
                <viewController id="Qww-BT-FIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htt-8g-YB9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-HI-0vN">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WL9-hW-8lo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL9-hW-8lo" firstAttribute="trailing" secondItem="6nd-HI-0vN" secondAttribute="trailing" constant="23" id="TXg-6B-Lnf"/>
                            <constraint firstItem="WL9-hW-8lo" firstAttribute="bottom" secondItem="6nd-HI-0vN" secondAttribute="bottom" constant="152" id="Z3c-En-dAT"/>
                            <constraint firstItem="6nd-HI-0vN" firstAttribute="top" secondItem="WL9-hW-8lo" secondAttribute="top" constant="142" id="rO9-vL-lBR"/>
                            <constraint firstItem="6nd-HI-0vN" firstAttribute="leading" secondItem="WL9-hW-8lo" secondAttribute="leading" constant="23" id="uJc-2z-4vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7S-r8-5O1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZIw-XE-WxQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GIX-bW-O37">
                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="j6p-TT-uQT" kind="show" id="y67-U2-kFU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvo-hq-I5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZX-2x-J0e">
            <objects>
                <viewController id="j6p-TT-uQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFF-Ql-At4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-n5-jxm">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRn-rO-jZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFB-n5-jxm" firstAttribute="leading" secondItem="sRn-rO-jZE" secondAttribute="leading" constant="23" id="4hB-RY-mhR"/>
                            <constraint firstItem="sRn-rO-jZE" firstAttribute="bottom" secondItem="vFB-n5-jxm" secondAttribute="bottom" constant="152" id="GR3-B8-ZAd"/>
                            <constraint firstItem="sRn-rO-jZE" firstAttribute="trailing" secondItem="vFB-n5-jxm" secondAttribute="trailing" constant="23" id="J64-JI-lOI"/>
                            <constraint firstItem="vFB-n5-jxm" firstAttribute="top" secondItem="sRn-rO-jZE" secondAttribute="top" constant="142" id="vRD-Zz-Rfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gF-wk-4Ll">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mnq-b6-U2E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BQb-XG-gNE">
                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="kG4-UV-noN" kind="show" id="PoH-Om-ity"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d8-CS-Dge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19m-xq-CNu">
            <objects>
                <viewController id="kG4-UV-noN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxp-MT-7vg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding6" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-HD-wSh">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCv-gk-QMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCv-gk-QMz" firstAttribute="bottom" secondItem="1Hf-HD-wSh" secondAttribute="bottom" constant="152" id="9Rn-g0-8MH"/>
                            <constraint firstItem="1Hf-HD-wSh" firstAttribute="leading" secondItem="kCv-gk-QMz" secondAttribute="leading" constant="23" id="Apj-38-Elq"/>
                            <constraint firstItem="1Hf-HD-wSh" firstAttribute="top" secondItem="kCv-gk-QMz" secondAttribute="top" constant="142" id="eFC-BM-GEv"/>
                            <constraint firstItem="kCv-gk-QMz" firstAttribute="trailing" secondItem="1Hf-HD-wSh" secondAttribute="trailing" constant="23" id="pNz-vU-GbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzR-dy-tbP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rbr-MO-CJ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZtZ-99-1G4">
                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="18p-P8-T5b" kind="show" id="MUu-Pu-0e4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAW-Mz-fjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="-570"/>
        </scene>
        <!--Gif Onboarding View Controller-->
        <scene sceneID="7tD-gt-FQl">
            <objects>
                <viewController id="18p-P8-T5b" customClass="GifOnboardingViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7w-JS-gur">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding7" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-8A-jgG">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-xa-wff">
                                <rect key="frame" x="20" y="303" width="388" height="289"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-nG-BJa">
                                <rect key="frame" x="16" y="804" width="396" height="40"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PRk-Rb-cZy"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Setting">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSetting:" destination="18p-P8-T5b" eventType="touchUpInside" id="Xku-4L-oAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6s3-kg-WG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPW-nG-BJa" firstAttribute="leading" secondItem="6s3-kg-WG8" secondAttribute="leading" constant="16" id="7tj-xf-j6s"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="bottom" secondItem="lHU-8A-jgG" secondAttribute="bottom" constant="152" id="9G2-Ex-GrT"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="bottom" secondItem="UPW-nG-BJa" secondAttribute="bottom" constant="48" id="BFw-uo-yac"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="trailing" secondItem="UPW-nG-BJa" secondAttribute="trailing" constant="16" id="Ceu-2W-oMw"/>
                            <constraint firstItem="lHU-8A-jgG" firstAttribute="top" secondItem="6s3-kg-WG8" secondAttribute="top" constant="142" id="Qjd-zf-Ngu"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="bottom" secondItem="i0e-xa-wff" secondAttribute="bottom" constant="300" id="YKb-Qt-MRy"/>
                            <constraint firstItem="i0e-xa-wff" firstAttribute="leading" secondItem="6s3-kg-WG8" secondAttribute="leading" constant="20" id="Zfe-na-hNg"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="trailing" secondItem="lHU-8A-jgG" secondAttribute="trailing" constant="23" id="aU7-c5-KKr"/>
                            <constraint firstItem="UPW-nG-BJa" firstAttribute="top" secondItem="lHU-8A-jgG" secondAttribute="bottom" constant="64" id="cYJ-Vu-eua"/>
                            <constraint firstItem="i0e-xa-wff" firstAttribute="top" secondItem="6s3-kg-WG8" secondAttribute="top" constant="215" id="dXW-KE-r3B"/>
                            <constraint firstItem="lHU-8A-jgG" firstAttribute="leading" secondItem="6s3-kg-WG8" secondAttribute="leading" constant="23" id="pcP-aU-yl1"/>
                            <constraint firstItem="6s3-kg-WG8" firstAttribute="trailing" secondItem="i0e-xa-wff" secondAttribute="trailing" constant="20" id="ves-GX-WyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJZ-lI-716">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hwp-vn-yXG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LFe-5F-24Q">
                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="bhe-Sa-U9V" kind="show" id="XBD-xs-ekH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifImageView" destination="i0e-xa-wff" id="yeq-uh-yhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re5-h4-wQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885" y="-570"/>
        </scene>
        <!--Create Pass Onboarding View Controller-->
        <scene sceneID="Fc5-WD-A9h">
            <objects>
                <viewController id="bhe-Sa-U9V" customClass="CreatePassOnboardingViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8y-L4-5d3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="wad-NC-5A4">
                                <rect key="frame" x="23" y="230" width="382" height="510"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-Jr-xrX">
                                <rect key="frame" x="16" y="804" width="396" height="40"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dF0-Ka-TfB"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Password">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPassword:" destination="bhe-Sa-U9V" eventType="touchUpInside" id="qss-VR-oRK"/>
                                    <action selector="goToSetting:" destination="18p-P8-T5b" eventType="touchUpInside" id="ajv-Bh-xI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHG-NX-9Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHG-NX-9Fv" firstAttribute="bottom" secondItem="5d6-Jr-xrX" secondAttribute="bottom" constant="48" id="9JX-uf-P4L"/>
                            <constraint firstItem="wad-NC-5A4" firstAttribute="leading" secondItem="IHG-NX-9Fv" secondAttribute="leading" constant="23" id="E71-zP-Rdr"/>
                            <constraint firstItem="5d6-Jr-xrX" firstAttribute="top" secondItem="wad-NC-5A4" secondAttribute="bottom" constant="64" id="KGz-KN-Ngx"/>
                            <constraint firstItem="wad-NC-5A4" firstAttribute="top" secondItem="IHG-NX-9Fv" secondAttribute="top" constant="142" id="V7Q-Xn-M6N"/>
                            <constraint firstItem="IHG-NX-9Fv" firstAttribute="trailing" secondItem="5d6-Jr-xrX" secondAttribute="trailing" constant="16" id="VhV-Lw-egv"/>
                            <constraint firstItem="5d6-Jr-xrX" firstAttribute="leading" secondItem="IHG-NX-9Fv" secondAttribute="leading" constant="16" id="ePU-1W-Ey1"/>
                            <constraint firstItem="IHG-NX-9Fv" firstAttribute="trailing" secondItem="wad-NC-5A4" secondAttribute="trailing" constant="23" id="w4b-GS-pox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3Z-Ub-2cN"/>
                    <connections>
                        <segue destination="nyE-ce-Wbp" kind="show" identifier="goToSetPassword" id="t36-4r-XSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-iG-9jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5645" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding1" width="823" height="1539"/>
        <image name="Onboarding2" width="1039" height="1618"/>
        <image name="Onboarding3" width="1029" height="1624"/>
        <image name="Onboarding4" width="907" height="1510"/>
        <image name="Onboarding6" width="1020" height="1591"/>
        <image name="Onboarding7" width="919" height="1368"/>
        <namedColor name="Blue">
            <color red="0.14117647058823529" green="0.37647058823529411" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
