<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xb2-On-7jo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Warning View Controller-->
        <scene sceneID="3xu-c5-HrP">
            <objects>
                <viewController storyboardIdentifier="WarningPageController" modalPresentationStyle="fullScreen" id="JoF-1Z-yvY" customClass="KeyboardWarningViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bt-dF-aaM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingFinalRev-9" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-8c-h64">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Px-zI6">
                                <rect key="frame" x="16" y="722" width="396" height="40"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yo1-6F-oGD"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Setting">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSetting:" destination="JoF-1Z-yvY" eventType="touchUpInside" id="wtY-t7-R2e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-E6-Qoh">
                                <rect key="frame" x="20" y="273" width="388" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="J4l-Nu-PZ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQI-IW-rkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfZ-E6-Qoh" firstAttribute="top" secondItem="gQI-IW-rkW" secondAttribute="top" constant="229" id="34t-uY-r0l"/>
                            <constraint firstItem="JJa-8c-h64" firstAttribute="bottom" secondItem="gQI-IW-rkW" secondAttribute="bottom" id="5W2-cf-ij4"/>
                            <constraint firstItem="gQI-IW-rkW" firstAttribute="trailing" secondItem="PfZ-E6-Qoh" secondAttribute="trailing" constant="20" id="GAV-ci-Zpu"/>
                            <constraint firstItem="JJa-8c-h64" firstAttribute="leading" secondItem="gQI-IW-rkW" secondAttribute="leading" id="OOb-lc-Y1j"/>
                            <constraint firstItem="iLw-Px-zI6" firstAttribute="leading" secondItem="gQI-IW-rkW" secondAttribute="leading" constant="16" id="bFk-Ak-3e5"/>
                            <constraint firstItem="JJa-8c-h64" firstAttribute="top" secondItem="gQI-IW-rkW" secondAttribute="top" id="dTb-Vf-Jn8"/>
                            <constraint firstItem="JJa-8c-h64" firstAttribute="trailing" secondItem="gQI-IW-rkW" secondAttribute="trailing" id="hyd-0i-Bk5"/>
                            <constraint firstItem="gQI-IW-rkW" firstAttribute="bottom" secondItem="iLw-Px-zI6" secondAttribute="bottom" constant="130" id="xEE-pI-3Ya"/>
                            <constraint firstItem="gQI-IW-rkW" firstAttribute="trailing" secondItem="iLw-Px-zI6" secondAttribute="trailing" constant="16" id="zC3-ef-RRo"/>
                            <constraint firstItem="PfZ-E6-Qoh" firstAttribute="leading" secondItem="gQI-IW-rkW" secondAttribute="leading" constant="20" id="zcd-UT-JZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOl-pW-90V"/>
                    <connections>
                        <outlet property="gifHeight" destination="J4l-Nu-PZ6" id="UBo-co-hYt"/>
                        <outlet property="gifImageView" destination="PfZ-E6-Qoh" id="Ohm-b4-R8G"/>
                        <outlet property="gifTopConstraint" destination="34t-uY-r0l" id="iqD-WR-ozr"/>
                        <outlet property="settingButtonConstraint" destination="xEE-pI-3Ya" id="0eh-Fh-raG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EX-Ph-j9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.7570093457944" y="84.881209503239745"/>
        </scene>
        <!--Masukkan Pass View Controller-->
        <scene sceneID="ErL-ES-GtO">
            <objects>
                <viewController storyboardIdentifier="MasukkanPassViewController" modalPresentationStyle="fullScreen" id="xb2-On-7jo" customClass="MasukkanPassViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48u-TT-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-oT-oPP">
                                <rect key="frame" x="80" y="195" width="268" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-L7-EM0">
                                        <rect key="frame" x="34.666666666666671" y="0.0" width="198.66666666666663" height="58.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-ee-jor">
                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password tidak sesuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-iJ-qD1">
                                                <rect key="frame" x="15.666666666666671" y="38.333333333333343" width="167.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-Ip-uRg">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="268" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-Xl-Ghx">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-RA-bbS">
                                                <rect key="frame" x="49.666666666666657" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d15-g2-RuT">
                                                <rect key="frame" x="99.333333333333343" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-nc-Syo">
                                                <rect key="frame" x="149" y="0.99999999999999822" width="19.666666666666657" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-xw-AY6">
                                                <rect key="frame" x="198.66666666666669" y="0.99999999999999822" width="19.666666666666657" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-p1-sxq">
                                                <rect key="frame" x="248.33333333333329" y="0.99999999999999822" width="19.666666666666657" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Qe-ZyP">
                                        <rect key="frame" x="25" y="167" width="218" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-FP-iW6">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-Ua-xf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="ZGS-43-nLb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-5F-D1z">
                                                        <rect key="frame" x="94" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="IgB-0T-Uyh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-sF-tdI">
                                                        <rect key="frame" x="188" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="03n-HC-OAD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-O1-Gh9">
                                                <rect key="frame" x="0.0" y="103" width="218" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-Mb-wW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="PLI-46-oQG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-DX-hQ9">
                                                        <rect key="frame" x="94" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="PSm-uR-Jyz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-hg-14s">
                                                        <rect key="frame" x="188" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="Mhf-u7-msg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-JU-Frp">
                                                <rect key="frame" x="0.0" y="206" width="218" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-Uy-Js9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="CMn-tK-OoY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-Gb-81k">
                                                        <rect key="frame" x="94" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="6nl-yR-1Rn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-E2-EEb">
                                                        <rect key="frame" x="188" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="cwO-mD-M6n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-vr-oiK">
                                                <rect key="frame" x="0.0" y="309" width="218" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-dY-yJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-ts-VQN">
                                                        <rect key="frame" x="94" y="0.0" width="30" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passButton:" destination="xb2-On-7jo" eventType="touchUpInside" id="cZW-yn-uBv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-Vc-sat">
                                                        <rect key="frame" x="188" y="0.0" width="30" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="tintColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="delete.left" catalog="system">
                                                            <color key="titleColor" red="0.14635548000000001" green="0.37100902200000002" blue="0.62747818229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passDelete:" destination="xb2-On-7jo" eventType="touchUpInside" id="Z0w-Rm-VKG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FxD-Ty-Ik3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogl-oT-oPP" firstAttribute="centerY" secondItem="48u-TT-GzW" secondAttribute="centerY" id="45N-Bu-a35"/>
                            <constraint firstItem="ogl-oT-oPP" firstAttribute="centerX" secondItem="48u-TT-GzW" secondAttribute="centerX" id="wUo-vT-Rwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90P-WX-gvi"/>
                    <connections>
                        <outlet property="circle1" destination="eSs-Xl-Ghx" id="Av4-TY-Z2j"/>
                        <outlet property="circle2" destination="sPi-RA-bbS" id="5Uu-bk-yqJ"/>
                        <outlet property="circle3" destination="d15-g2-RuT" id="0WF-fX-01x"/>
                        <outlet property="circle4" destination="1zf-nc-Syo" id="MhV-Nu-Hep"/>
                        <outlet property="circle5" destination="x1q-xw-AY6" id="KNp-sF-7D8"/>
                        <outlet property="circle6" destination="NS3-p1-sxq" id="uOc-Wo-hwt"/>
                        <outlet property="warningPass" destination="bHb-iJ-qD1" id="Hmp-Xg-i79"/>
                        <segue destination="JoF-1Z-yvY" kind="show" identifier="WarningKeyboad" id="6hJ-mv-Bpq"/>
                        <segue destination="ALp-RW-uan" kind="show" identifier="seguePasswordToHomepage" id="cz5-x7-7ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-TA-ytH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.84615384615381" y="85.308056872037909"/>
        </scene>
        <!--TabBarControllerHomepage-->
        <scene sceneID="GI6-th-7VF">
            <objects>
                <viewControllerPlaceholder storyboardName="Ringkasan" referencedIdentifier="TabBarControllerHomepage" id="ALp-RW-uan" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yGr-ix-U7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWj-aH-zC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingFinalRev-9" width="1125" height="2436"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <namedColor name="Blue">
            <color red="0.14117647058823529" green="0.37647058823529411" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
