<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tp-0a-jA8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riwayat-->
        <scene sceneID="JHK-v7-WDq">
            <objects>
                <viewController storyboardIdentifier="RiwayatSemuaViewController" modalPresentationStyle="fullScreen" id="zfK-p2-FFe" customClass="RiwayatSemuaViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0I-AJ-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-3O-b8g">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" red="0.9452458024" green="0.96064811939999994" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.99979725779999995" blue="0.99228465050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="d5L-YY-vaO" customClass="RiwayatSemuaTableViewCell" customModule="SafeType" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5L-YY-vaO" id="8gN-aW-GYl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-wv-pbT">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-1l-qHQ" userLabel="viewatas">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="yXF-P0-9qA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-bU-1sq">
                                                            <rect key="frame" x="0.0" y="10" width="384" height="88.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-H9-RVs">
                                                                    <rect key="frame" x="20" y="20" width="344" height="48.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-Og-OJg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-4c-xEA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-Lx-u6R">
                                                                                    <rect key="frame" x="239" y="0.0" width="105" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twS-gM-i5u">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-2Y-g0H">
                                                                                            <rect key="frame" x="95" y="2" width="10" height="16.5"/>
                                                                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="10" id="wxF-xu-nlJ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="105" id="NO9-cI-8iW"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-bA-Ywu">
                                                                            <rect key="frame" x="0.0" y="28" width="344" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="G7y-pJ-5uv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="g5H-Og-OJg" firstAttribute="top" secondItem="hPg-H9-RVs" secondAttribute="top" id="0Ou-AS-CNj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g5H-Og-OJg" secondAttribute="trailing" id="LaO-zb-5xP"/>
                                                                        <constraint firstItem="g5H-Og-OJg" firstAttribute="leading" secondItem="hPg-H9-RVs" secondAttribute="leading" id="oZh-G4-JfI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hPg-H9-RVs" secondAttribute="bottom" constant="20" symbolic="YES" id="Z24-rr-ZTB"/>
                                                                <constraint firstItem="hPg-H9-RVs" firstAttribute="top" secondItem="Pvl-bU-1sq" secondAttribute="top" constant="20" symbolic="YES" id="tDu-Yy-rGh"/>
                                                                <constraint firstItem="hPg-H9-RVs" firstAttribute="leading" secondItem="Pvl-bU-1sq" secondAttribute="leading" constant="20" symbolic="YES" id="whb-Aa-sMz"/>
                                                                <constraint firstAttribute="trailing" secondItem="hPg-H9-RVs" secondAttribute="trailing" constant="20" symbolic="YES" id="xkq-rg-mR2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-cq-f5h" userLabel="viewbawah">
                                                            <rect key="frame" x="0.0" y="98.5" width="384" height="18.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rfw-wv-pbT" secondAttribute="bottom" id="UTj-2Z-IQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="rfw-wv-pbT" secondAttribute="trailing" constant="15" id="Wv5-Vn-r93"/>
                                                <constraint firstItem="rfw-wv-pbT" firstAttribute="top" secondItem="8gN-aW-GYl" secondAttribute="top" id="p08-wG-syd"/>
                                                <constraint firstItem="rfw-wv-pbT" firstAttribute="leading" secondItem="8gN-aW-GYl" secondAttribute="leading" constant="15" id="wCB-xc-IHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="horizontalStackView" destination="Gc4-Lx-u6R" id="bfh-B2-oLR"/>
                                            <outlet property="kalimatLabel" destination="6eq-bA-Ywu" id="Qrg-Ox-Hce"/>
                                            <outlet property="kataKotorLabel" destination="8Zn-4c-xEA" id="3Wu-hm-Wqx"/>
                                            <outlet property="timestampLabel" destination="twS-gM-i5u" id="iUT-CK-FAe"/>
                                            <outlet property="view" destination="Pvl-bU-1sq" id="HR5-eE-9NJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="REe-Q5-qmA">
                                <rect key="frame" x="30" y="96" width="354" height="32"/>
                                <segments>
                                    <segment title="Semua Kata"/>
                                    <segment title="Kata Unik"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchViewAction:" destination="zfK-p2-FFe" eventType="valueChanged" id="CIv-f9-3pP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCp-Xc-yzr"/>
                        <color key="backgroundColor" red="0.02865528874" green="0.37042298909999999" blue="0.64708781240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="REe-Q5-qmA" firstAttribute="top" secondItem="sCp-Xc-yzr" secondAttribute="top" constant="8" id="4ua-ce-95Z"/>
                            <constraint firstItem="REe-Q5-qmA" firstAttribute="leading" secondItem="sCp-Xc-yzr" secondAttribute="leading" constant="30" id="5BP-uT-pYd"/>
                            <constraint firstItem="sCp-Xc-yzr" firstAttribute="trailing" secondItem="REe-Q5-qmA" secondAttribute="trailing" constant="30" id="6gY-An-WeZ"/>
                            <constraint firstItem="p7s-3O-b8g" firstAttribute="top" secondItem="REe-Q5-qmA" secondAttribute="bottom" constant="22" id="98f-BP-qf8"/>
                            <constraint firstItem="p7s-3O-b8g" firstAttribute="top" secondItem="sCp-Xc-yzr" secondAttribute="top" constant="61" id="VOW-vE-2ep"/>
                            <constraint firstItem="p7s-3O-b8g" firstAttribute="leading" secondItem="sCp-Xc-yzr" secondAttribute="leading" id="l00-mS-ZTi"/>
                            <constraint firstItem="sCp-Xc-yzr" firstAttribute="bottom" secondItem="p7s-3O-b8g" secondAttribute="bottom" id="vhF-Wc-fU7"/>
                            <constraint firstItem="sCp-Xc-yzr" firstAttribute="trailing" secondItem="p7s-3O-b8g" secondAttribute="trailing" id="zWz-rK-98w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Riwayat" image="clock.fill" catalog="system" id="c9l-b9-Abb"/>
                    <navigationItem key="navigationItem" title="Riwayat" id="Zw8-5D-tAL">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="FXi-mx-3Q2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x3c-LL-dDX" userLabel="FIlter">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterAction:" destination="zfK-p2-FFe" id="q2E-9r-Qyq"/>
                                <segue destination="brT-4n-LSo" kind="showDetail" identifier="filterSemuaRiwayatSegue" id="Ibd-5d-TR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="Zw8-5D-tAL" id="S6w-zS-2kz"/>
                        <outlet property="segmentedControl" destination="REe-Q5-qmA" id="Dzf-AC-AtZ"/>
                        <outlet property="tableView" destination="p7s-3O-b8g" id="ubm-c2-UqM"/>
                        <segue destination="JWG-JU-FZC" kind="show" identifier="showRiwayatKataUnik" id="FJP-yL-VON"/>
                        <segue destination="9ke-TJ-A0f" kind="show" identifier="showDetailSegue" id="PXA-LX-TcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiw-aw-jj2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.3846153846152" y="833.88625592417054"/>
        </scene>
        <!--Riwayat Kata Kotor View Controller-->
        <scene sceneID="z7s-qY-lhY">
            <objects>
                <viewController storyboardIdentifier="RiwayatKataKotorViewController" id="JWG-JU-FZC" customClass="RiwayatKataKotorViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxm-4U-elj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paY-L5-OPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.9452458024" green="0.96064811939999994" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.99979725779999995" blue="0.99228465050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="riwayatKataKotorCell" rowHeight="117" id="8Re-4E-jPP" customClass="RiwayatKataKotorTableViewCell" customModule="SafeType" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Re-4E-jPP" id="9HX-lJ-bIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-bO-Php">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-gN-qoU" userLabel="viewatas">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="O1i-WC-X2x"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-WG-G47">
                                                            <rect key="frame" x="0.0" y="10" width="384" height="88.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-JS-1Av">
                                                                    <rect key="frame" x="20" y="20" width="344" height="48.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-tf-szG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c72-lK-7QE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-0E-akg">
                                                                                    <rect key="frame" x="239" y="0.0" width="105" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-VR-jcV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-2c-UoY">
                                                                                            <rect key="frame" x="95" y="2" width="10" height="16.5"/>
                                                                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="10" id="O29-es-EfR"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="105" id="nRx-X0-am2"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-Vp-43Z">
                                                                            <rect key="frame" x="0.0" y="28" width="344" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="DP8-Pj-uiQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BRB-tf-szG" firstAttribute="leading" secondItem="tcr-JS-1Av" secondAttribute="leading" id="6sA-3v-rzk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BRB-tf-szG" secondAttribute="trailing" id="As5-7L-z3F"/>
                                                                        <constraint firstItem="BRB-tf-szG" firstAttribute="top" secondItem="tcr-JS-1Av" secondAttribute="top" id="f1h-RZ-q7o"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="tcr-JS-1Av" firstAttribute="leading" secondItem="wgc-WG-G47" secondAttribute="leading" constant="20" symbolic="YES" id="DCT-CZ-pHc"/>
                                                                <constraint firstItem="tcr-JS-1Av" firstAttribute="top" secondItem="wgc-WG-G47" secondAttribute="top" constant="20" symbolic="YES" id="YSn-8T-o3B"/>
                                                                <constraint firstAttribute="bottom" secondItem="tcr-JS-1Av" secondAttribute="bottom" constant="20" symbolic="YES" id="Zs1-GT-Ogc"/>
                                                                <constraint firstAttribute="trailing" secondItem="tcr-JS-1Av" secondAttribute="trailing" constant="20" symbolic="YES" id="rMN-DO-MIS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-yj-3sA" userLabel="viewbawah">
                                                            <rect key="frame" x="0.0" y="98.5" width="384" height="18.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcH-bO-Php" firstAttribute="top" secondItem="9HX-lJ-bIl" secondAttribute="top" id="MtM-g7-3kk"/>
                                                <constraint firstAttribute="bottom" secondItem="xcH-bO-Php" secondAttribute="bottom" id="bV3-0v-JeA"/>
                                                <constraint firstAttribute="trailing" secondItem="xcH-bO-Php" secondAttribute="trailing" constant="15" id="kY1-fw-NlU"/>
                                                <constraint firstItem="xcH-bO-Php" firstAttribute="leading" secondItem="9HX-lJ-bIl" secondAttribute="leading" constant="15" id="lXN-b1-MbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="kalimatLabel" destination="Aa2-Vp-43Z" id="XNO-rk-3SI"/>
                                            <outlet property="kataKotorLabel" destination="c72-lK-7QE" id="80f-vD-6VK"/>
                                            <outlet property="timestampLabel" destination="2pB-VR-jcV" id="z8z-6g-bqF"/>
                                            <outlet property="view" destination="wgc-WG-G47" id="CAP-L4-HYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HV3-Ak-mbd"/>
                        <color key="backgroundColor" red="0.02865528874" green="0.37042298909999999" blue="0.64708781240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HV3-Ak-mbd" firstAttribute="trailing" secondItem="paY-L5-OPR" secondAttribute="trailing" id="cuS-1W-uEy"/>
                            <constraint firstItem="paY-L5-OPR" firstAttribute="leading" secondItem="HV3-Ak-mbd" secondAttribute="leading" id="h56-4q-N1b"/>
                            <constraint firstItem="HV3-Ak-mbd" firstAttribute="bottom" secondItem="paY-L5-OPR" secondAttribute="bottom" id="hlh-8q-iWw"/>
                            <constraint firstItem="paY-L5-OPR" firstAttribute="top" secondItem="HV3-Ak-mbd" secondAttribute="top" id="y9Q-pP-gmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S77-1E-PZm"/>
                    <connections>
                        <outlet property="tableView" destination="paY-L5-OPR" id="OiT-Lf-wcf"/>
                        <segue destination="9ke-TJ-A0f" kind="show" identifier="showDetailSegueFromKataKotor" id="dEv-wy-mUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgO-SB-FZe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1623"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="suY-nx-QKi">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="brT-4n-LSo" customClass="FilterViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCM-b9-P5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-eE-GxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hNA-Tt-kCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tampilkan Riwayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-t2-RxF">
                                            <rect key="frame" x="129" y="16" width="133" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-c1-B5W">
                                            <rect key="frame" x="328" y="10" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Selesai"/>
                                            <connections>
                                                <action selector="selesaiButton:" destination="brT-4n-LSo" eventType="touchUpInside" id="Z1d-aW-QCD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="qCo-FC-wZa" customClass="FilterTableViewCell" customModule="SafeType" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCo-FC-wZa" id="Uqs-bk-YWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-lX-Qok">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-pQ-syF">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="eSk-TL-wUu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWH-lX-Qok" secondAttribute="trailing" constant="20" symbolic="YES" id="GXU-xm-6C7"/>
                                                <constraint firstItem="iWH-lX-Qok" firstAttribute="leading" secondItem="Uqs-bk-YWf" secondAttribute="leading" constant="20" symbolic="YES" id="RoS-k8-Wfq"/>
                                                <constraint firstAttribute="bottom" secondItem="iWH-lX-Qok" secondAttribute="bottom" constant="12" id="dwQ-k5-ypx"/>
                                                <constraint firstItem="iWH-lX-Qok" firstAttribute="top" secondItem="Uqs-bk-YWf" secondAttribute="top" constant="12" id="z7d-ZO-6nZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="qc6-pQ-syF" id="6ui-Dv-fIA"/>
                                            <segue destination="Vla-T0-zIj" kind="unwind" unwindAction="unwindToRiwayat:" id="HAM-uv-pYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uoy-8p-RZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRe-eE-GxT" firstAttribute="leading" secondItem="Uoy-8p-RZt" secondAttribute="leading" id="59i-EK-yPO"/>
                            <constraint firstItem="Uoy-8p-RZt" firstAttribute="bottom" secondItem="GRe-eE-GxT" secondAttribute="bottom" id="6VH-Af-76b"/>
                            <constraint firstItem="GRe-eE-GxT" firstAttribute="top" secondItem="Uoy-8p-RZt" secondAttribute="top" id="NLp-ji-ljq"/>
                            <constraint firstItem="Uoy-8p-RZt" firstAttribute="trailing" secondItem="GRe-eE-GxT" secondAttribute="trailing" id="hL3-8p-NjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selesaiButton" destination="C2H-c1-B5W" id="ZNI-VV-WiQ"/>
                        <outlet property="tableView" destination="GRe-eE-GxT" id="Ybd-UL-qky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fke-dj-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vla-T0-zIj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.6153846153843" y="815.40284360189571"/>
        </scene>
        <!--Detail Riwayat-->
        <scene sceneID="xbZ-OF-7rZ">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="9ke-TJ-A0f" customClass="DetailKalimatViewController" customModule="SafeType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDl-9e-RqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-VL-Cg7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-ui-cvY">
                                <rect key="frame" x="20" y="118" width="374" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KALIMAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-J7-htx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-dQ-p0T">
                                <rect key="frame" x="20" y="139.5" width="374" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wte-8m-oSU">
                                        <rect key="frame" x="18" y="18" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Kalimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-i3-pKI">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjing bet dah lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-fC-iGw">
                                                <rect key="frame" x="0.0" y="21.5" width="134.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-km-n1U">
                                        <rect key="frame" x="18" y="81" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Kotor Terdeteksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-ek-nfg">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-3c-YDg">
                                                <rect key="frame" x="0.0" y="21.5" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-AP-I7L">
                                        <rect key="frame" x="18" y="144" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Kata Kotor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-Ug-0D3">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-Zw-9Ob">
                                                <rect key="frame" x="0.0" y="21.5" width="8" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="18" bottom="18" trailing="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-C9-rxk">
                                <rect key="frame" x="20" y="374.5" width="374" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKTU DAN TEMPAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-U6-Fz9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Ru-hge">
                                <rect key="frame" x="20" y="396" width="374" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-dC-Par">
                                        <rect key="frame" x="18" y="18" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-D7-FYx">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Wl-LqZ">
                                                <rect key="frame" x="0.0" y="21.5" width="80.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-RW-3pG">
                                        <rect key="frame" x="18" y="81" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari/Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-tc-iB2">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabu, 22 Maret 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-4q-MdM">
                                                <rect key="frame" x="0.0" y="21.5" width="167" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-sL-Mtu">
                                        <rect key="frame" x="18" y="144" width="338" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Wj-KTq">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-Kd-arQ">
                                                <rect key="frame" x="0.0" y="21.5" width="44.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="18" bottom="18" trailing="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xd8-Wd-H5p"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.37254901959999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mdq-Ru-hge" firstAttribute="top" secondItem="8Pt-C9-rxk" secondAttribute="bottom" constant="8" id="74K-8G-TYs"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="trailing" secondItem="8Pt-C9-rxk" secondAttribute="trailing" constant="20" id="DgB-EP-hgf"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="trailing" secondItem="Ddv-dQ-p0T" secondAttribute="trailing" constant="20" id="IAH-js-BL7"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="trailing" secondItem="mdq-Ru-hge" secondAttribute="trailing" constant="20" id="Iqx-yE-cWp"/>
                            <constraint firstItem="8Pt-C9-rxk" firstAttribute="top" secondItem="Ddv-dQ-p0T" secondAttribute="bottom" constant="30" id="JMa-MB-a82"/>
                            <constraint firstItem="Ddv-dQ-p0T" firstAttribute="leading" secondItem="xd8-Wd-H5p" secondAttribute="leading" constant="20" id="KmH-lq-ABc"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="bottom" secondItem="uJ2-VL-Cg7" secondAttribute="bottom" id="UPx-NA-I3k"/>
                            <constraint firstItem="IK8-ui-cvY" firstAttribute="leading" secondItem="xd8-Wd-H5p" secondAttribute="leading" constant="20" id="W4h-uy-cN6"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="trailing" secondItem="IK8-ui-cvY" secondAttribute="trailing" constant="20" id="aCx-X7-68O"/>
                            <constraint firstItem="8Pt-C9-rxk" firstAttribute="leading" secondItem="xd8-Wd-H5p" secondAttribute="leading" constant="20" id="aZS-80-ZZB"/>
                            <constraint firstItem="mdq-Ru-hge" firstAttribute="leading" secondItem="xd8-Wd-H5p" secondAttribute="leading" constant="20" id="d1S-oV-Ayb"/>
                            <constraint firstItem="IK8-ui-cvY" firstAttribute="top" secondItem="xd8-Wd-H5p" secondAttribute="top" constant="30" id="iqH-na-C3l"/>
                            <constraint firstItem="uJ2-VL-Cg7" firstAttribute="top" secondItem="xd8-Wd-H5p" secondAttribute="top" id="kab-XI-4ba"/>
                            <constraint firstItem="Ddv-dQ-p0T" firstAttribute="top" secondItem="IK8-ui-cvY" secondAttribute="bottom" constant="8" id="uPP-ev-VEW"/>
                            <constraint firstItem="xd8-Wd-H5p" firstAttribute="trailing" secondItem="uJ2-VL-Cg7" secondAttribute="trailing" id="va9-Td-o8U"/>
                            <constraint firstItem="uJ2-VL-Cg7" firstAttribute="leading" secondItem="xd8-Wd-H5p" secondAttribute="leading" id="zIa-wA-ts3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Riwayat" id="RFi-wD-EMn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uon-no-BYz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LQW-bq-zSH">
                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteAction:" destination="9ke-TJ-A0f" eventType="touchUpInside" id="zaR-Td-b74"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailKalimat" destination="cWf-fC-iGw" id="D5F-W6-XF9"/>
                        <outlet property="hariTanggalTerdeteksi" destination="P9q-4q-MdM" id="TvE-hL-ipI"/>
                        <outlet property="jamTerdeteksi" destination="BY3-Kd-arQ" id="z1R-wZ-grB"/>
                        <outlet property="jumlahKataTerdeteksi" destination="K0c-Zw-9Ob" id="OpA-vO-FRH"/>
                        <outlet property="kataTerdeteksi" destination="mvJ-3c-YDg" id="MdT-dp-EDk"/>
                        <outlet property="navBar" destination="RFi-wD-EMn" id="iM4-Xt-dgv"/>
                        <outlet property="platformTerdeteksi" destination="zZa-Wl-LqZ" id="iyc-XZ-hxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntx-g1-rAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc5-1w-sH7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljd-my-BwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationRiwayatViewController" id="7tp-0a-jA8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3g-8q-4fr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zfK-p2-FFe" kind="relationship" relationship="rootViewController" id="wBJ-Fa-bH5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="867" y="834"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dEv-wy-mUp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
