<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pK-hp-VTK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="ppE-bs-nUd">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" id="5pK-hp-VTK" customClass="HomepageViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfe-40-d8I" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Tf-6O2" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JUMLAH KATA KOTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-XM-6l5">
                                        <rect key="frame" x="29" y="195" width="164" height="18"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="oPr-wb-XLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-Eu-S7j">
                                        <rect key="frame" x="188" y="51" width="38" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-HU-ry4">
                                        <rect key="frame" x="343" y="52.333333333333485" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.71799951790000005" green="0.7791480422" blue="0.86275857690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari ini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-AZ-o7B">
                                        <rect key="frame" x="29" y="154" width="100" height="41"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(daily count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-An-WQ7">
                                        <rect key="frame" x="29" y="228" width="202" height="41.5"/>
                                        <color key="tintColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="45"/>
                                        <color key="textColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.98824328179999998" green="0.99209469559999997" blue="0.99607950450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20591840149999999" green="0.37193161250000001" blue="0.60787218809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N9b-AZ-o7B" firstAttribute="top" secondItem="lUh-Tf-6O2" secondAttribute="top" constant="154" id="2yr-n7-2Eu"/>
                                    <constraint firstItem="DsV-XM-6l5" firstAttribute="leading" secondItem="N9b-AZ-o7B" secondAttribute="leading" id="33q-7b-fGl"/>
                                    <constraint firstAttribute="trailing" secondItem="N9b-AZ-o7B" secondAttribute="trailing" constant="249" id="VFN-CA-5Kb"/>
                                    <constraint firstItem="DsV-XM-6l5" firstAttribute="leading" secondItem="Sb0-An-WQ7" secondAttribute="leading" id="WAz-41-ixP"/>
                                    <constraint firstItem="Sb0-An-WQ7" firstAttribute="top" secondItem="DsV-XM-6l5" secondAttribute="bottom" constant="15" id="Wka-gh-BzA"/>
                                    <constraint firstItem="N9b-AZ-o7B" firstAttribute="leading" secondItem="lUh-Tf-6O2" secondAttribute="leading" constant="29" id="ivM-SZ-Ft7"/>
                                    <constraint firstItem="DsV-XM-6l5" firstAttribute="top" secondItem="N9b-AZ-o7B" secondAttribute="bottom" id="rID-3B-jfq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-Dv-0VF">
                                <rect key="frame" x="40.5" y="279" width="337.5" height="164"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADr-J3-J84">
                                    <size key="itemSize" width="160" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="riwayatHariIniCell" id="4zx-oe-xMa" customClass="boxCollectionViewCell" customModule="Qwerty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="160" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dfp-Xj-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-64-C4F">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-WS-uSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(platform)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Qt-N2L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-Kc-tEs">
                                                                    <rect key="frame" x="128" y="0.0" width="32" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="FWN-bm-8Bs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KAU-cf-zUJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(entry)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-r2-RIb">
                                                            <rect key="frame" x="0.0" y="30" width="160" height="114"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(profanite word)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-F9-2PH">
                                                            <rect key="frame" x="0.0" y="144" width="160" height="17"/>
                                                            <color key="tintColor" red="0.20591840149999999" green="0.37193161250000001" blue="0.60787218809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="zdt-TJ-Ivb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20591840149999999" green="0.37193161250000001" blue="0.60787218809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cmg-64-C4F" secondAttribute="bottom" id="BZd-St-9od"/>
                                                <constraint firstAttribute="trailing" secondItem="cmg-64-C4F" secondAttribute="trailing" id="Idg-WC-PgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cmg-64-C4F" secondAttribute="bottom" id="J14-Xb-lsW"/>
                                                <constraint firstItem="cmg-64-C4F" firstAttribute="leading" secondItem="dfp-Xj-wwR" secondAttribute="leading" id="byT-pc-5LK"/>
                                                <constraint firstItem="cmg-64-C4F" firstAttribute="top" secondItem="dfp-Xj-wwR" secondAttribute="top" id="ed1-bC-gTh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="160" height="161"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NhN-Kc-tEs" id="TJo-3E-RbT"/>
                                            <outlet property="entryLabel" destination="yd3-r2-RIb" id="5NB-6S-vWf"/>
                                            <outlet property="platformLabel" destination="UhP-Qt-N2L" id="f55-4g-86d"/>
                                            <outlet property="profaniteLabel" destination="jTF-F9-2PH" id="Mch-7d-S39"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5pK-hp-VTK" id="Ccb-VR-dSq"/>
                                    <outlet property="delegate" destination="5pK-hp-VTK" id="hXy-1a-kUJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(period of date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-n1-aSO">
                                <rect key="frame" x="40.5" y="494" width="114" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                <color key="textColor" red="0.55297946929999997" green="0.55663830039999995" blue="0.57255166769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Keseluruhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-xH-MLv">
                                <rect key="frame" x="20" y="451" width="182.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kny-YY-jim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-9l-c5C" userLabel="BoxPutih">
                                <rect key="frame" x="9" y="514" width="378.5" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-4k-0Pl">
                                        <rect key="frame" x="10" y="25" width="361" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="jx6-bL-ARv" kind="showDetail" id="bna-sF-4Le"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Yp-6VL">
                                        <rect key="frame" x="10" y="11" width="358.5" height="245"/>
                                        <color key="backgroundColor" red="0.94905418159999999" green="0.96066409350000004" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358.5" id="2TA-eQ-sxt"/>
                                            <constraint firstAttribute="height" constant="245" id="Hcz-yt-pZo"/>
                                        </constraints>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATA PALING BANYAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRw-ev-3Di">
                                            <rect key="frame" x="0.0" y="0.0" width="358.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressKataUnik" id="7cH-ha-sJ2" userLabel="Cell" customClass="ProgressKataUnikViewCell" customModule="Qwerty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="358.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cH-ha-sJ2" id="pD3-Hx-SRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="358.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-pr-8R6">
                                                            <rect key="frame" x="0.0" y="0.0" width="358.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(prof.word1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-Ax-VZJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-H5-g8J">
                                                                    <rect key="frame" x="91" y="0.0" width="212" height="21"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-4B-ewp">
                                                                    <rect key="frame" x="303" y="0.0" width="55.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xC5-pr-8R6" secondAttribute="bottom" id="4io-aL-bWN"/>
                                                        <constraint firstAttribute="trailing" secondItem="xC5-pr-8R6" secondAttribute="trailing" id="6ZT-OV-pJ7"/>
                                                        <constraint firstItem="xC5-pr-8R6" firstAttribute="top" secondItem="pD3-Hx-SRX" secondAttribute="top" id="Aro-Pu-oxa"/>
                                                        <constraint firstItem="xC5-pr-8R6" firstAttribute="leading" secondItem="pD3-Hx-SRX" secondAttribute="leading" id="Vn2-6E-NRv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countRiwayat" destination="YVu-4B-ewp" id="VKM-Ae-SiV"/>
                                                    <outlet property="kataKotorLabel" destination="edc-Ax-VZJ" id="9gL-Ve-3U5"/>
                                                    <outlet property="progressRiwayat" destination="E9B-H5-g8J" id="2lq-Q3-pZk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Keseluruhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-2h-SH1">
                                        <rect key="frame" x="10" y="285" width="153.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-Fm-Voy">
                                        <rect key="frame" x="350.5" y="285" width="12.5" height="20.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osi-aj-6dw">
                                        <rect key="frame" x="307" y="285" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xLf-Fm-Voy" firstAttribute="top" secondItem="ox1-Yp-6VL" secondAttribute="bottom" constant="27" id="42d-At-Au4"/>
                                    <constraint firstItem="ox1-Yp-6VL" firstAttribute="leading" secondItem="EQs-2h-SH1" secondAttribute="leading" id="FV4-6y-UdG"/>
                                    <constraint firstItem="EQs-2h-SH1" firstAttribute="centerY" secondItem="xLf-Fm-Voy" secondAttribute="centerY" id="JcN-eH-OJa"/>
                                    <constraint firstItem="EQs-2h-SH1" firstAttribute="firstBaseline" secondItem="osi-aj-6dw" secondAttribute="firstBaseline" id="Lph-9o-2de"/>
                                    <constraint firstItem="ox1-Yp-6VL" firstAttribute="top" secondItem="J8h-9l-c5C" secondAttribute="top" constant="11" id="RVn-uy-fK9"/>
                                    <constraint firstItem="EQs-2h-SH1" firstAttribute="top" secondItem="ox1-Yp-6VL" secondAttribute="bottom" constant="29" id="TJg-N6-smY"/>
                                    <constraint firstItem="EQs-2h-SH1" firstAttribute="firstBaseline" secondItem="xLf-Fm-Voy" secondAttribute="baseline" id="ZOx-iI-R2n"/>
                                    <constraint firstAttribute="trailing" secondItem="xLf-Fm-Voy" secondAttribute="trailing" constant="15.5" id="bqD-pf-6nz"/>
                                    <constraint firstAttribute="bottom" secondItem="EQs-2h-SH1" secondAttribute="bottom" constant="19" id="ifQ-ji-ofR"/>
                                    <constraint firstItem="xLf-Fm-Voy" firstAttribute="leading" secondItem="osi-aj-6dw" secondAttribute="trailing" constant="15" id="lQ3-De-Qh3"/>
                                    <constraint firstItem="ox1-Yp-6VL" firstAttribute="centerX" secondItem="J8h-9l-c5C" secondAttribute="centerX" id="nSK-Aj-cD0"/>
                                    <constraint firstItem="ox1-Yp-6VL" firstAttribute="leading" secondItem="J8h-9l-c5C" secondAttribute="leading" constant="10" id="pBA-La-np2"/>
                                    <constraint firstItem="EQs-2h-SH1" firstAttribute="baseline" secondItem="osi-aj-6dw" secondAttribute="baseline" id="znu-T0-ob9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qny-Oa-0Gs"/>
                        <color key="backgroundColor" red="0.94905418159999999" green="0.96066409350000004" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J8h-9l-c5C" firstAttribute="top" secondItem="x9L-n1-aSO" secondAttribute="bottom" constant="0.5" id="1rc-iv-iju"/>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="leading" secondItem="Vfe-40-d8I" secondAttribute="leading" id="9QA-ID-9H7"/>
                            <constraint firstItem="qny-Oa-0Gs" firstAttribute="trailing" secondItem="QWV-xH-MLv" secondAttribute="trailing" constant="191" id="BgK-lm-hwF"/>
                            <constraint firstItem="qny-Oa-0Gs" firstAttribute="bottom" secondItem="J8h-9l-c5C" secondAttribute="bottom" constant="24" id="F5w-cu-JQ8"/>
                            <constraint firstItem="Zzf-Dv-0VF" firstAttribute="leading" secondItem="x9L-n1-aSO" secondAttribute="leading" id="FMp-Up-qK3"/>
                            <constraint firstAttribute="bottom" secondItem="lUh-Tf-6O2" secondAttribute="bottom" constant="547" id="GoD-Rd-FHp"/>
                            <constraint firstItem="Zzf-Dv-0VF" firstAttribute="top" secondItem="qny-Oa-0Gs" secondAttribute="top" constant="235" id="HDL-vT-9Ks"/>
                            <constraint firstItem="Zzf-Dv-0VF" firstAttribute="leading" secondItem="QWV-xH-MLv" secondAttribute="leading" id="Q58-A8-9yn"/>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="trailing" secondItem="Zzf-Dv-0VF" secondAttribute="trailing" id="bl2-A8-e98"/>
                            <constraint firstItem="J8h-9l-c5C" firstAttribute="leading" secondItem="qny-Oa-0Gs" secondAttribute="leading" constant="9" id="lLu-bC-4dK"/>
                            <constraint firstItem="lUh-Tf-6O2" firstAttribute="top" secondItem="Vfe-40-d8I" secondAttribute="top" id="p1y-RE-Dpc"/>
                            <constraint firstItem="x9L-n1-aSO" firstAttribute="top" secondItem="QWV-xH-MLv" secondAttribute="bottom" constant="8" symbolic="YES" id="qkc-7k-Kwg"/>
                            <constraint firstAttribute="bottom" secondItem="QWV-xH-MLv" secondAttribute="bottom" constant="410" id="siC-es-xEt"/>
                            <constraint firstItem="QWV-xH-MLv" firstAttribute="top" secondItem="Zzf-Dv-0VF" secondAttribute="bottom" constant="8" id="wXT-8l-gYA"/>
                            <constraint firstItem="QWV-xH-MLv" firstAttribute="top" secondItem="Zzf-Dv-0VF" secondAttribute="bottom" constant="8" symbolic="YES" id="zuN-sK-Vf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zzf-Dv-0VF" id="Y7y-kS-nIu"/>
                        <outlet property="dailyCount" destination="Sb0-An-WQ7" id="DNo-cG-Dxk"/>
                        <outlet property="periodOfDate" destination="x9L-n1-aSO" id="gvR-FO-5iC"/>
                        <outlet property="riwayatButton" destination="Obr-4k-0Pl" id="Tsh-bY-VKV"/>
                        <outlet property="riwayatView" destination="ox1-Yp-6VL" id="hnK-Vz-Isf"/>
                        <outlet property="settingIcon" destination="6I1-HU-ry4" id="VtV-d6-bU1"/>
                        <outlet property="topView" destination="lUh-Tf-6O2" id="Fl1-dg-S60"/>
                        <outlet property="totalCount" destination="osi-aj-6dw" id="VlL-nI-jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfq-xu-Fz0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="93.080357142857139"/>
        </scene>
        <!--RiwayatSemuaViewController-->
        <scene sceneID="9nI-ek-FGo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="RiwayatSemuaViewController" id="jx6-bL-ARv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Awj-PJ-ELD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9w-X0-FN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
