<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6W-5f-3l2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Kalimat View Controller-->
        <scene sceneID="68Y-7X-zxG">
            <objects>
                <viewController id="vW2-Q4-7oZ" customClass="DetailKalimatViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAE-1s-zYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-dI-7Rr">
                                <rect key="frame" x="20" y="104" width="374" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KALIMAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-R8-sc7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-WY-8Z7">
                                <rect key="frame" x="20" y="137.5" width="374" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-xe-8hw">
                                        <rect key="frame" x="18" y="18" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Kalimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-T0-iJW">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjing bet dah lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-9F-1U9">
                                                <rect key="frame" x="0.0" y="23" width="134.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-af-M3Q">
                                        <rect key="frame" x="18" y="82.5" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Kotor Terditeksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zER-fl-ZSk">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l92-bg-2dy">
                                                <rect key="frame" x="0.0" y="23" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-ZH-Pe7">
                                        <rect key="frame" x="18" y="147" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Kata Kotor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-c2-sfw">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-JJ-O7T">
                                                <rect key="frame" x="0.0" y="23" width="8" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="18" bottom="18" trailing="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-oT-KM9">
                                <rect key="frame" x="20" y="377" width="374" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKTU DAN TEMPAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-vf-6Yy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-gG-ktz">
                                <rect key="frame" x="20" y="410.5" width="374" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-Se-D82">
                                        <rect key="frame" x="18" y="18" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-QI-xT1">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-ZV-DcK">
                                                <rect key="frame" x="0.0" y="23" width="80.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-XB-kpP">
                                        <rect key="frame" x="18" y="82.5" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari/Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-ky-zWP">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabu, 22 Maret 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-fP-hBA">
                                                <rect key="frame" x="0.0" y="23" width="167" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-Jm-T8w">
                                        <rect key="frame" x="18" y="147" width="338" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-WT-fNV">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-NO-svV">
                                                <rect key="frame" x="0.0" y="23" width="44.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="18" bottom="18" trailing="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCb-sg-H9b"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bCb-sg-H9b" firstAttribute="trailing" secondItem="Tb9-oT-KM9" secondAttribute="trailing" constant="20" id="1Bd-dq-nn6"/>
                            <constraint firstItem="Egg-gG-ktz" firstAttribute="leading" secondItem="bCb-sg-H9b" secondAttribute="leading" constant="20" id="4tJ-cR-oDr"/>
                            <constraint firstItem="F8r-dI-7Rr" firstAttribute="leading" secondItem="bCb-sg-H9b" secondAttribute="leading" constant="20" id="DGJ-en-agO"/>
                            <constraint firstItem="Xkx-WY-8Z7" firstAttribute="top" secondItem="F8r-dI-7Rr" secondAttribute="bottom" constant="20" id="GWn-hA-3eA"/>
                            <constraint firstItem="Tb9-oT-KM9" firstAttribute="leading" secondItem="bCb-sg-H9b" secondAttribute="leading" constant="20" id="Usx-nK-HNb"/>
                            <constraint firstItem="bCb-sg-H9b" firstAttribute="trailing" secondItem="Xkx-WY-8Z7" secondAttribute="trailing" constant="20" id="eRy-5y-9EO"/>
                            <constraint firstItem="Egg-gG-ktz" firstAttribute="top" secondItem="Tb9-oT-KM9" secondAttribute="bottom" constant="20" id="f9s-CY-jiY"/>
                            <constraint firstItem="Tb9-oT-KM9" firstAttribute="top" secondItem="Xkx-WY-8Z7" secondAttribute="bottom" constant="30" id="lT8-6c-r9Q"/>
                            <constraint firstItem="bCb-sg-H9b" firstAttribute="trailing" secondItem="F8r-dI-7Rr" secondAttribute="trailing" constant="20" id="qGl-79-lFx"/>
                            <constraint firstItem="bCb-sg-H9b" firstAttribute="trailing" secondItem="Egg-gG-ktz" secondAttribute="trailing" constant="20" id="rvY-Z3-ItX"/>
                            <constraint firstItem="F8r-dI-7Rr" firstAttribute="top" secondItem="bCb-sg-H9b" secondAttribute="top" constant="60" id="sUa-fs-7kz"/>
                            <constraint firstItem="Xkx-WY-8Z7" firstAttribute="leading" secondItem="bCb-sg-H9b" secondAttribute="leading" constant="20" id="sY2-OO-VQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailKalimat" destination="HCF-9F-1U9" id="vOk-ln-sI5"/>
                        <outlet property="hariTanggalTerdeteksi" destination="MBa-fP-hBA" id="oaR-CQ-x9L"/>
                        <outlet property="jamTerdeteksi" destination="AEZ-NO-svV" id="zgo-Au-2M7"/>
                        <outlet property="jumlahKataTerdeteksi" destination="MTf-JJ-O7T" id="0zk-3d-SAS"/>
                        <outlet property="kataTerdeteksi" destination="l92-bg-2dy" id="Yc6-ye-PUi"/>
                        <outlet property="platformTerdeteksi" destination="Aim-ZV-DcK" id="KRC-C4-JgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVn-Kp-SjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-584"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kjA-im-aDr">
            <objects>
                <viewController id="8aI-IH-Vfx" customClass="SettingViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCV-7c-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z55-JU-pUp">
                                <rect key="frame" x="0.0" y="236" width="414" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Herbert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-yF-3Tk">
                                        <rect key="frame" x="101.5" y="0.0" width="211.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(iPhone 12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CND-dE-Ymt">
                                        <rect key="frame" x="157.5" y="41.5" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-ud-XG3">
                                <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-F1-0b9">
                                        <rect key="frame" x="15" y="8" width="379" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Kata yang Akan Terdeteksi">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="1aW-5D-SXX" kind="show" id="f10-5Z-dmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eGB-F1-0b9" firstAttribute="leading" secondItem="WtQ-ud-XG3" secondAttribute="leading" constant="15" id="4aY-j9-UbH"/>
                                    <constraint firstAttribute="trailing" secondItem="eGB-F1-0b9" secondAttribute="trailing" constant="20" id="osy-25-DAG"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowColor" value="UIColor(red: 0, green: 0, blue: 0, alpha: 0.25).cgColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOffset" value="CGSize(width: 0.0, height: 2.0)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-9M-rgu">
                                <rect key="frame" x="0.0" y="436" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-9f-QvW">
                                        <rect key="frame" x="15" y="8" width="379" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Hapus Semua Data">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="JSb-AI-blb" kind="show" id="7IA-BR-afw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XxU-9f-QvW" secondAttribute="trailing" constant="20" id="Bwo-Kh-uqW"/>
                                    <constraint firstItem="XxU-9f-QvW" firstAttribute="leading" secondItem="3Az-9M-rgu" secondAttribute="leading" constant="15" id="pb1-qa-6Ws"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowColor" value="UIColor(red: 0, green: 0, blue: 0, alpha: 0.25).cgColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOffset" value="CGSize(width: 0.0, height: 2.0)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semua statistik dan riwayat perkataan akan terhapus dan tidak dapat dikembalikan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-vU-bb6">
                                <rect key="frame" x="14" y="494" width="303" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-fo-Jwu">
                                <rect key="frame" x="120" y="86" width="174" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Na-7iE">
                                        <rect key="frame" x="0.0" y="0.5" width="174" height="149"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cuS-MG-r0x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-0d-v1B">
                                <rect key="frame" x="193" y="128" width="28" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0F-Mx-2lq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="z55-JU-pUp" firstAttribute="leading" secondItem="e0F-Mx-2lq" secondAttribute="leading" id="6SE-jP-TZH"/>
                            <constraint firstItem="3Az-9M-rgu" firstAttribute="top" secondItem="e0F-Mx-2lq" secondAttribute="top" constant="380" id="JAG-Yz-tmW"/>
                            <constraint firstItem="e0F-Mx-2lq" firstAttribute="trailing" secondItem="lWA-fo-Jwu" secondAttribute="trailing" constant="120" id="OnG-L5-OT0"/>
                            <constraint firstItem="WRb-0d-v1B" firstAttribute="centerX" secondItem="kCV-7c-eAP" secondAttribute="centerX" id="SJ1-FL-PSF"/>
                            <constraint firstItem="lWA-fo-Jwu" firstAttribute="leading" secondItem="e0F-Mx-2lq" secondAttribute="leading" constant="120" id="TjA-lB-mP2"/>
                            <constraint firstItem="e0F-Mx-2lq" firstAttribute="trailing" secondItem="WtQ-ud-XG3" secondAttribute="trailing" id="V1s-6z-b7s"/>
                            <constraint firstItem="WtQ-ud-XG3" firstAttribute="leading" secondItem="e0F-Mx-2lq" secondAttribute="leading" id="dti-4s-SyV"/>
                            <constraint firstItem="z55-JU-pUp" firstAttribute="top" secondItem="e0F-Mx-2lq" secondAttribute="top" constant="180" id="ihz-cv-Rnw"/>
                            <constraint firstItem="e0F-Mx-2lq" firstAttribute="trailing" secondItem="z55-JU-pUp" secondAttribute="trailing" id="lqf-UA-CUa"/>
                            <constraint firstItem="e0F-Mx-2lq" firstAttribute="trailing" secondItem="3Az-9M-rgu" secondAttribute="trailing" id="rUP-ci-Ljo"/>
                            <constraint firstItem="WtQ-ud-XG3" firstAttribute="top" secondItem="e0F-Mx-2lq" secondAttribute="top" constant="300" id="tT6-Kw-BDp"/>
                            <constraint firstItem="WRb-0d-v1B" firstAttribute="top" secondItem="e0F-Mx-2lq" secondAttribute="top" constant="72" id="uda-pU-R5d"/>
                            <constraint firstItem="lWA-fo-Jwu" firstAttribute="centerX" secondItem="kCV-7c-eAP" secondAttribute="centerX" id="wER-0U-5bE"/>
                            <constraint firstItem="3Az-9M-rgu" firstAttribute="leading" secondItem="e0F-Mx-2lq" secondAttribute="leading" id="wxb-bo-6y6"/>
                            <constraint firstItem="lWA-fo-Jwu" firstAttribute="top" secondItem="e0F-Mx-2lq" secondAttribute="top" constant="30" id="xKP-pX-Wdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY9-K2-Kun">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="744-Bu-8J9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vzn-IW-in5">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selesai"/>
                                <connections>
                                    <action selector="selesaiButton:" destination="8aI-IH-Vfx" eventType="touchUpInside" id="IS4-Wd-KTN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circle" destination="dlr-Na-7iE" id="AKp-z2-rXq"/>
                        <outlet property="device" destination="CND-dE-Ymt" id="xmm-5a-vda"/>
                        <outlet property="initial" destination="WRb-0d-v1B" id="VCf-dD-wIu"/>
                        <outlet property="name" destination="afk-yF-3Tk" id="OaM-pR-bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyX-CQ-vL6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="103.125"/>
        </scene>
        <!--Kata Terdeteksi-->
        <scene sceneID="XjC-UX-9IM">
            <objects>
                <viewController id="1aW-5D-SXX" customClass="KataTerdeteksiViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4x-kq-NmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-Hd-Nj0">
                                <rect key="frame" x="0.0" y="56" width="394" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KataKotorTableViewCell" id="K6q-WR-dZ9" customClass="KataKotorTableViewCell" customModule="Qwerty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6q-WR-dZ9" id="tBD-bP-xEh">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-w9-crW">
                                                    <rect key="frame" x="20" y="11" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kataKotor" destination="8po-w9-crW" id="zWY-GL-9W9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3d-ao-A0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kata Terdeteksi" id="nOF-l7-fCw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FLd-jw-qNh">
                            <connections>
                                <action selector="addKataKotor:" destination="1aW-5D-SXX" id="0gp-iZ-gs2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hqL-Hd-Nj0" id="TFt-z5-RkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-qr-jFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="103.125"/>
        </scene>
        <!--Homepagetest View Controller-->
        <scene sceneID="yjf-uW-dVh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C6W-5f-3l2" customClass="HomepagetestViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATg-QI-nSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-8n-DQJ">
                                <rect key="frame" x="140" y="431" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-Ke-TAf">
                                <rect key="frame" x="361" y="48" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="settingButton:" destination="C6W-5f-3l2" eventType="touchUpInside" id="ZY9-by-HsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZr-5U-kaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="koF-Do-UXY"/>
                    <connections>
                        <segue destination="0yj-3C-aFI" kind="show" identifier="gotoSettingSegue" id="y3A-zM-cqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BO-EE-36F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMY-K5-6BM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yj-3C-aFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZaX-jw-bzh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z84-b8-3pW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aI-IH-Vfx" kind="relationship" relationship="rootViewController" id="hPm-Tk-e1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaK-I7-LVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="103.7914691943128"/>
        </scene>
        <!--Delete All View Controller-->
        <scene sceneID="21M-uI-NAB">
            <objects>
                <viewController id="JSb-AI-blb" customClass="DeleteAllViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m2-5y-gni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifikasi Password Anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-24-bUw">
                                <rect key="frame" x="112" y="206" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-Pp-xiP">
                                <rect key="frame" x="60" y="393.5" width="294" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-mZ-VJT">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-WD-IPJ">
                                        <rect key="frame" x="119.5" y="0.0" width="55" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-1u-ZPE">
                                        <rect key="frame" x="238.5" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-qD-KfM">
                                <rect key="frame" x="60" y="497.5" width="294" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y16-6T-DqK">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h11-5c-uzY">
                                        <rect key="frame" x="119.5" y="0.0" width="55" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ett-au-bRH">
                                        <rect key="frame" x="238.5" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-lJ-8w6">
                                <rect key="frame" x="60" y="601.5" width="294" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-eE-Zvd">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-ZW-YbI">
                                        <rect key="frame" x="119.5" y="0.0" width="55" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-CA-EDh">
                                        <rect key="frame" x="238.5" y="0.0" width="55.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-8y-GlO">
                                <rect key="frame" x="60" y="705.5" width="294" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-Sa-t5h">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-hx-b5C">
                                        <rect key="frame" x="119.5" y="0.0" width="55" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-9w-AH1">
                                        <rect key="frame" x="238.5" y="0.0" width="55.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" image="delete.left" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-Ai-7zt">
                                <rect key="frame" x="60" y="308.5" width="294" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-Jo-bqr">
                                        <rect key="frame" x="0.0" y="0.5" width="24" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-Rx-ud5">
                                        <rect key="frame" x="54" y="0.5" width="24" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fij-fv-6yj">
                                        <rect key="frame" x="108" y="0.5" width="24" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-f4-YXd">
                                        <rect key="frame" x="162" y="0.5" width="24" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-p6-p3S">
                                        <rect key="frame" x="216" y="0.5" width="24" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-H4-I4M">
                                        <rect key="frame" x="270" y="0.5" width="24" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password tidak sesuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-V3-Y0O">
                                <rect key="frame" x="123" y="256.5" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="sMV-k8-Qby">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-Ey-MGk">
                                        <rect key="frame" x="95.5" y="176" width="199" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-XV-oQk">
                                        <rect key="frame" x="60" y="363.5" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-6t-6kO">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="McS-fF-Gaf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doT-Jp-dau">
                                                <rect key="frame" x="111.5" y="0.0" width="47" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="UvQ-xX-fCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Vt-kxj">
                                                <rect key="frame" x="222.5" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="MVI-aN-IIE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-ue-eQX">
                                        <rect key="frame" x="60" y="467.5" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-mk-3gR">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="K75-ea-YMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-4m-gI1">
                                                <rect key="frame" x="111.5" y="0.0" width="47" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="or4-3n-ykz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-rr-Cke">
                                                <rect key="frame" x="222.5" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="pFy-Je-27M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="98W-0c-4yX">
                                        <rect key="frame" x="60" y="571.5" width="270" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-zA-ycY">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="d4X-rj-v2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-BK-ik5">
                                                <rect key="frame" x="111.5" y="0.0" width="47" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="ycd-iP-Usc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-UH-8Ql">
                                                <rect key="frame" x="222.5" y="0.0" width="47.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="nCD-RR-UFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="74w-6Q-foW">
                                        <rect key="frame" x="60" y="675.5" width="270" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-25-JFx">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-sz-k22">
                                                <rect key="frame" x="111.5" y="0.0" width="47" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="passButton:" destination="JSb-AI-blb" eventType="touchUpInside" id="XG2-Yz-YgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Ow-qhY">
                                                <rect key="frame" x="222.5" y="0.0" width="47.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" image="delete.left" catalog="system"/>
                                                <connections>
                                                    <action selector="passDelete:" destination="JSb-AI-blb" eventType="touchUpInside" id="FLU-ru-afx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-RG-E5t">
                                        <rect key="frame" x="60" y="278.5" width="270" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-8L-cEe">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-RT-dBx">
                                                <rect key="frame" x="50" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-Jr-s6y">
                                                <rect key="frame" x="100" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-l6-V7P">
                                                <rect key="frame" x="150" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Way-co-4RD">
                                                <rect key="frame" x="200" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-wH-ipe">
                                                <rect key="frame" x="250" y="0.5" width="20" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password tidak sesuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-T8-69d">
                                        <rect key="frame" x="111" y="226.5" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cx8-ul-t7W"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cx8-ul-t7W" firstAttribute="trailing" secondItem="QT9-XV-oQk" secondAttribute="trailing" constant="60" id="0Pk-Ad-NCd"/>
                                    <constraint firstItem="HlF-RG-E5t" firstAttribute="leading" secondItem="cx8-ul-t7W" secondAttribute="leading" constant="60" id="1Zh-tV-cD6"/>
                                    <constraint firstItem="Cg2-Ey-MGk" firstAttribute="centerX" secondItem="sMV-k8-Qby" secondAttribute="centerX" id="63J-G7-GnT"/>
                                    <constraint firstItem="74w-6Q-foW" firstAttribute="top" secondItem="98W-0c-4yX" secondAttribute="bottom" constant="51" id="76f-Y6-Ef3"/>
                                    <constraint firstItem="QT9-XV-oQk" firstAttribute="top" secondItem="HlF-RG-E5t" secondAttribute="bottom" constant="65" id="DSn-u5-Oi8"/>
                                    <constraint firstItem="QT9-XV-oQk" firstAttribute="leading" secondItem="cx8-ul-t7W" secondAttribute="leading" constant="60" id="IET-6b-S3D"/>
                                    <constraint firstItem="HlF-RG-E5t" firstAttribute="centerX" secondItem="sMV-k8-Qby" secondAttribute="centerX" id="KkI-J2-k1Z"/>
                                    <constraint firstItem="MjK-ue-eQX" firstAttribute="leading" secondItem="cx8-ul-t7W" secondAttribute="leading" constant="60" id="OCm-IC-mSi"/>
                                    <constraint firstItem="zRM-T8-69d" firstAttribute="centerX" secondItem="sMV-k8-Qby" secondAttribute="centerX" id="RB6-a1-4bx"/>
                                    <constraint firstItem="98W-0c-4yX" firstAttribute="leading" secondItem="cx8-ul-t7W" secondAttribute="leading" constant="60" id="Wlr-Df-e84"/>
                                    <constraint firstItem="74w-6Q-foW" firstAttribute="leading" secondItem="cx8-ul-t7W" secondAttribute="leading" constant="60" id="Xzc-6w-TJt"/>
                                    <constraint firstItem="cx8-ul-t7W" firstAttribute="trailing" secondItem="HlF-RG-E5t" secondAttribute="trailing" constant="60" id="dvf-Mr-PZE"/>
                                    <constraint firstItem="cx8-ul-t7W" firstAttribute="trailing" secondItem="MjK-ue-eQX" secondAttribute="trailing" constant="60" id="ehT-0G-2cR"/>
                                    <constraint firstItem="zRM-T8-69d" firstAttribute="top" secondItem="Cg2-Ey-MGk" secondAttribute="bottom" constant="30" id="ka7-j1-MAV"/>
                                    <constraint firstItem="cx8-ul-t7W" firstAttribute="trailing" secondItem="74w-6Q-foW" secondAttribute="trailing" constant="60" id="mLV-jI-qT2"/>
                                    <constraint firstItem="Cg2-Ey-MGk" firstAttribute="top" secondItem="cx8-ul-t7W" secondAttribute="top" constant="120" id="mfs-fT-2lN"/>
                                    <constraint firstItem="HlF-RG-E5t" firstAttribute="top" secondItem="Cg2-Ey-MGk" secondAttribute="bottom" constant="82" id="nLq-N6-FHB"/>
                                    <constraint firstItem="cx8-ul-t7W" firstAttribute="trailing" secondItem="98W-0c-4yX" secondAttribute="trailing" constant="60" id="p0P-cm-eUq"/>
                                    <constraint firstItem="MjK-ue-eQX" firstAttribute="top" secondItem="QT9-XV-oQk" secondAttribute="bottom" constant="51" id="rZZ-dg-XoM"/>
                                    <constraint firstItem="98W-0c-4yX" firstAttribute="top" secondItem="MjK-ue-eQX" secondAttribute="bottom" constant="51" id="yRd-wO-ClO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkV-xG-pcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkV-xG-pcs" firstAttribute="trailing" secondItem="PBG-Pp-xiP" secondAttribute="trailing" constant="60" id="IXX-Wr-MuF"/>
                            <constraint firstItem="K7l-qD-KfM" firstAttribute="top" secondItem="PBG-Pp-xiP" secondAttribute="bottom" constant="51" id="LyY-lL-QGO"/>
                            <constraint firstItem="nkV-xG-pcs" firstAttribute="trailing" secondItem="K7l-qD-KfM" secondAttribute="trailing" constant="60" id="UOx-PN-rsb"/>
                            <constraint firstItem="nkV-xG-pcs" firstAttribute="trailing" secondItem="bQx-lJ-8w6" secondAttribute="trailing" constant="60" id="VHh-C2-ovB"/>
                            <constraint firstItem="5Hi-8y-GlO" firstAttribute="top" secondItem="bQx-lJ-8w6" secondAttribute="bottom" constant="51" id="VS3-03-WSL"/>
                            <constraint firstItem="PBG-Pp-xiP" firstAttribute="top" secondItem="IDA-Ai-7zt" secondAttribute="bottom" constant="65" id="YsC-mt-Z6x"/>
                            <constraint firstItem="PBG-Pp-xiP" firstAttribute="leading" secondItem="nkV-xG-pcs" secondAttribute="leading" constant="60" id="eLj-gP-1Bo"/>
                            <constraint firstItem="Zbs-V3-Y0O" firstAttribute="centerX" secondItem="8m2-5y-gni" secondAttribute="centerX" id="gE6-R2-aI2"/>
                            <constraint firstItem="9vV-24-bUw" firstAttribute="top" secondItem="nkV-xG-pcs" secondAttribute="top" constant="150" id="itF-5D-TeM"/>
                            <constraint firstItem="IDA-Ai-7zt" firstAttribute="centerX" secondItem="8m2-5y-gni" secondAttribute="centerX" id="jYI-jK-vTw"/>
                            <constraint firstItem="IDA-Ai-7zt" firstAttribute="leading" secondItem="nkV-xG-pcs" secondAttribute="leading" constant="60" id="jqL-TA-jdM"/>
                            <constraint firstItem="IDA-Ai-7zt" firstAttribute="top" secondItem="9vV-24-bUw" secondAttribute="bottom" constant="82" id="kDk-m2-WVl"/>
                            <constraint firstItem="Zbs-V3-Y0O" firstAttribute="top" secondItem="9vV-24-bUw" secondAttribute="bottom" constant="30" id="obh-OK-Xuc"/>
                            <constraint firstItem="9vV-24-bUw" firstAttribute="centerX" secondItem="8m2-5y-gni" secondAttribute="centerX" id="u30-DA-wo8"/>
                            <constraint firstItem="5Hi-8y-GlO" firstAttribute="leading" secondItem="nkV-xG-pcs" secondAttribute="leading" constant="60" id="ucX-lh-9Y1"/>
                            <constraint firstItem="nkV-xG-pcs" firstAttribute="trailing" secondItem="5Hi-8y-GlO" secondAttribute="trailing" constant="60" id="whi-DZ-HYC"/>
                            <constraint firstItem="bQx-lJ-8w6" firstAttribute="top" secondItem="K7l-qD-KfM" secondAttribute="bottom" constant="51" id="wvi-8X-DFA"/>
                            <constraint firstItem="K7l-qD-KfM" firstAttribute="leading" secondItem="nkV-xG-pcs" secondAttribute="leading" constant="60" id="xFd-8z-zLk"/>
                            <constraint firstItem="nkV-xG-pcs" firstAttribute="trailing" secondItem="IDA-Ai-7zt" secondAttribute="trailing" constant="60" id="yOa-gM-g7V"/>
                            <constraint firstItem="bQx-lJ-8w6" firstAttribute="leading" secondItem="nkV-xG-pcs" secondAttribute="leading" constant="60" id="zsl-BY-oTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6k8-oP-xgA"/>
                    <connections>
                        <outlet property="circle1" destination="f8P-8L-cEe" id="rpw-HI-Kfs"/>
                        <outlet property="circle2" destination="MDL-RT-dBx" id="UKv-kM-thO"/>
                        <outlet property="circle3" destination="8Ml-Jr-s6y" id="CWe-IX-exG"/>
                        <outlet property="circle4" destination="Eqs-l6-V7P" id="WC7-Cv-sSU"/>
                        <outlet property="circle5" destination="Way-co-4RD" id="AdE-bm-g8g"/>
                        <outlet property="circle6" destination="ZMA-wH-ipe" id="NHL-jp-8YU"/>
                        <outlet property="warningPass" destination="zRM-T8-69d" id="eTL-6D-17w"/>
                        <segue destination="C6W-5f-3l2" kind="showDetail" identifier="deleteSuccessSegue" id="tCG-h7-Izg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB0-ki-vmy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
